GLC7
RPT4
RPN8
GCD11
YTH1
COP1
NOG1
CDC23
SEC17
CCT5
ARC18
NTF2
SLD2
RPS3
NDC80
VTI1
RPS31
RET3
STS1
RPS20
RPL3
PRP40
RPL15A
ARP3
MLC1
TYS1
PAM18
RPL27A
RPL32
TUB2
RPN12
NIP1
ACS2
CSE1
MPM1
GPM1
CCT6
HMLALPHA2
RPL17A
RPL10
LYP1
TAF12
RFA2
ORC1
SFI1
ERG26
STU2
MCM2
MCM7
CDC6
SEC21
RPL14A
DAD4
TAF5
PER1
ARC35
SPO75
GPA1
RPL11A
SEC27
SPP41
ALG13
DAD1
CDC36
DAM1
TRE2
RPS12
RPS22B
RPS2
RPS28A
TAF3
RRP4
ERV14
TUB1
RPN6
RRP46
GSP1
NDD1
ERG25
NSL1
RRT2
ARP2
PRE4
TSR1
RPL35A
RPB7
CDC20
CAB5
MPS1
RPS27B
RCF1
PAB1
SCC4
DOM34
PRE5
SPT6
SRP68
RPL12B
RAD52
MCM6
AXL2
RPN3
SLY1
RPG1
PRB1
RPL25
ESP1
DRS1
RPN2
SEC61
VPS65
RPN9
SEC12
SPC29
MNN10
ARC40
RXT3
PAM16
TIM23
HNT3
RPT5
RPS15
RPL36B
MCM4
DAD2
PRP9
ASK1
ATP16
RPL5
ENP1
MCD1
TFG2
RNR1
RPT1
CDS1
PRE10
GIP3
CDC4
SPC19
CSL4
PET54
RPL21A
TMA64
CPR1
RPL31A
RPL30
RET2
IMP4
RPL18A
FIP1
HAS1
SRP14
RIT1
GVP36
RVB1
ACL4
GEP3
RPS16A
ACT1
SMX3
SMY2
PUP1
RPS8A
CRM1
YBP2
ILV2
SED5
TUB4
TIF35
RNA1
MRPL6
RPL7A
IPI1
ADH1
NOP1
AIM6
NEO1
KSH1
ECM32
MSS4
RRP43
ATP17
ZDS1
COX7
KAR2
OLE1
RAD33
PAN6
CUZ1
SYT1
MRX4
RPS28B
RPL34B
RPL39
RPT3
RPS7A
SEC31
UMP1
MMS2
ARC15
YOS1
CDC12
SUP45
RTS1
PPZ1
RPB10
PET123
NUP82
FUI1
CCT2
CDC45
SEC18
SAR1
PUF2
YPI1
MDN1
DED81
APC5
KAR3
REI1
RMD6
SUP35
NOP56
SNU13
NSA1
FCF2
SPC97
ATP3
TIF34
IME2
PRE9
PZF1
NOP8
OST2
PRE8
CKS1
RPC82
MRPL38
SUB2
RPC10
APC11
YAP1
BBP1
NOP2
NSA2
SEC9
SIP4
RRP45
RPA43
BNA7
SEC23
GAL11
NUP120
GFA1
YFH1
MPH2
RPP1
RPL13B
SFT1
PRE1
IML2
SKI6
MCK1
KAP95
UTP23
SSA3
GTF1
CYC8
GCN5
MEC3
CDC14
SEC3
SPT23
YPT6
YIG1
RPL43A
NOP58
TRS20
ILS1
REG1
CDC48
NUP192
BRP1
OSH6
WBP1
ADF1
PXP2
ORC6
OKP1
ROT1
TFC6
RPL1B
RPP0
NIP7
NOG2
MTR3
ILV5
MSB3
ESF2
FBA1
NSP1
POP6
PLM2
SIT4
MAL12
TAF2
DNA2
MCM1
FRT2
TIF11
PNO1
NAB3
RPS19B
MRX10
PAC10
SEC10
VRG4
HRP1
UTP18
COX26
YOR1
YIP1
GET3
TAH11
RPS21B
CCW12
SAM37
TIF6
BAP3
UBC1
RPL16B
ULI1
CAM1
TAF6
SEC63
GCD6
SRO9
SSC1
NOC2
EXO70
SEC13
RRP9
GLY1
CDC27
PRP8
VPS64
VMA7
SSS1
DIP2
TAF4
RPS17A
CAF4
ESF1
CBP1
MPO1
DPS1
SLD5
ELP6
HTB1
YPT1
SML1
RER2
RRP1
NPL4
PRE3
CAB4
HTS1
NUP57
KEX2
SLG1
RPL33A
LCP5
PRI1
RPL19B
YFT2
RPT2
NBP1
OPY1
FUN30
PRE2
OCA4
CDC123
MOT1
HUR1
NAT5
POL30
ORC3
RPS25B
ARP6
CDC37
ECO1
TOA1
COS111
RGT2
WTM2
SRM1
SEC5
RPS29A
CSS1
SPT21
NOP53
RPL40B
ULP2
COX18
RPS0A
CTF18
RPS9B
RPL40A
ABP1
SNX3
RSB1
SPC110
HOT13
KAP123
SME1
DBP8
MCM3
RPS19A
YPP1
LHP1
PBP1
CDC42
TIP1
RPB8
RPL20B
RPL28
SPC34
RPS24A
HAA1
PUT4
RPS10A
TFB6
PET20
UTP5
MLP2
TIF5
RPL11B
SCEI
AXL1
FMP40
PRP24
ATP1
RPS26A
NYV1
SAC1
PRE7
OSW1
CHA1
NFT1
RPL42B
MIF2
VHC1
PET309
RPS13
RPO31
MIR1
RPS6B
RAD6
CPR3
KTI11
SDH2
DPB3
RTT106
SRF1
BUD8
UTP13
EDS1
RRP3
RPN5
SIA1
SEC24
MRPL25
SPG3
USO1
UTP7
CAP2
MTW1
BFR2
USE1
SES1
MIC12
BMT2
ATP20
UTR4
PIN3
SPT16
RPN1
NHP2
SPS4
RAT1
NOP7
RPN13
PEX3
DLD3
SUI3
RPS18B
QNS1
OSH3
VEL1
RFA1
AAD14
RPS18A
LOC1
PDS1
STT3
GRH1
LYS1
DBP5
DCN1
NOP10
TAR1
PLC1
FAS1
FCY21
PAU4
AAC1
ENP2
MCM5
CHS1
FHL1
MUB1
SKP1
MED6
AGC1
STF2
AHA1
HCS1
TIM50
ZPR1
VPS35
DOT6
DPB11
MPD1
HEF3
MAK16
SMC5
UTP22
RFC2
DNF2
PTP2
NRD1
KRR1
CDC21
SET1
PUP3
OAZ1
THI11
RPP1B
RPL37A
LAC1
PAL1
CDC24
ECM22
NUF2
RTC4
PTC2
VAS1
MET17
YML6
ASH1
SCW11
KIP1
RPS5
GCD10
UTP6
ACF2
RPS1B
DIA1
RPS21A
TAF14
PSP2
DCI1
PGM1
HPA2
JID1
NAM8
CNB1
SPC24
YRF1-1
ROX1
SEC39
ETT1
PGA2
HXT5
BUB3
DBR1
SAP155
LGE1
NAP1
SND1
MRPL36
GAT3
SNR68
LAS21
NUP100
SMC2
URA2
MRP51
RKR1
RPF2
NSE3
PDR5
SNG1
ISW1
FRS2
ASP3-1
LCL1
POP4
HCA4
MRP10
MAD3
GDB1
AGE1
RPL21B
RPS11A
HCR1
TMC1
HBT1
NUP49
MRPL4
GTR1
PAU22
ELM1
GEM1
RNR2
RDS3
INH1
RTT10
ABF1
RPL13A
ARG7
TOA2
RRP40
CCT4
SRP54
STB5
YCG1
POG1
EXO84
ADA2
TOR1
GAL7
HXT3
EMI2
RPC53
SNP1
TMN2
FMP45
HNT2
GUS1
EAR1
UTP9
SLM5
SAM2
RBA50
RAD7
GRC3
MCM22
CSG2
PEX14
GCV3
MTM1
RPL42A
GSF2
FUN12
PDC2
BAT2
GAS3
PAU9
RIM15
PSF3
DBF20
LDS2
EBP2
RRN3
TUF1
AIM21
RPL41A
GPB2
NUP170
SPN1
AME1
ELP2
UTP21
AVO2
TAT1
ILM1
ORC5
RPO21
PDC1
HGH1
SMB1
TAF13
GYP5
RTT105
SEM1
SGD1
ABD1
SIR2
MCH2
ALR1
YCS4
EMG1
SSK1
PMA2
VMA11
SKG1
ICY1
THI80
GAC1
HRT1
CLN3
MMR1
SDA1
ADH5
SWC3
TYR1
MUM3
SCH9
CSI2
NDC1
UBX2
MET13
STH1
MDM31
MGE1
RPS11B
POS5
ECM34
STO1
NST1
MPD2
RPS30B
RFC5
SEC11
HMS1
HCH1
GDS1
NNF1
TOM7
TDA1
CLF1
MSK1
NOP15
NUP116
TFS1
HXT7
SRP40
UGA3
ELA1
DPL1
SIP3
RFC3
PHO11
ARN1
FAA2
SGO1
NMD3
PRM15
CSR1
UBP15
TPS2
RPL29
TUB3
BDF1
RPL37B
ALD5
GEA1
SWP1
TIF4631
RPB4
RBH2
PRM9
RPL6B
FYV1
MFG1
AQR1
CIN10
DOG2
BRL1
NGL3
TVP23
NIT2
SEC15
LSM7
UPS3
YHC1
CFT2
SNZ3
SOK1
ECM33
TYW3
FOB1
SPT7
CDA2
RRP5
COB
HMLALPHA1
CDC31
RGD1
ARR3
CBK1
VMA10
CRP1
YTA6
IZH1
GCD7
SPI1
ALY2
HUA1
TCP1
RNY1
PGK1
NUG1
MF(ALPHA)1
COX12
UBP14
HSP150
YNG1
LIA1
DUS4
GAT1
SWP82
PRP3
TAE1
HRR25
DIS3
HEM15
GAP1
TOM1
RDS2
EFB1
NOP16
EGD1
TCM62
LEU2
GAT2
UBC11
CDC33
GPI8
ITR1
CMC2
UBA2
CHO1
SOK2
TPD3
PPH3
IRC14
CDC73
CDC19
MRPL31
YAT2
ALG12
XBP1
SSB1
IVY1
TGL2
MDM35
RPC31
RAV2
MSC7
PRT1
ATG17
CRD1
DIF1
ARV1
SKG6
CYT1
ADH4
FMP30
ARG81
NAT1
DBP10
RVS161
APQ12
RKM4
RNQ1
FRA1
BER1
CIA2
CEG1
DFR1
SAM1
MEF2
MED1
NTC20
UTR5
BOS1
CDC34
TEN1
STE18
HTD2
PIH1
PYC1
NPL3
RPL34A
RPL19A
CFD1
RRN6
PTC3
PET130
PET111
BOL3
BRF1
LDB7
PSD2
LIP5
GCR1
TEA1
TDA3
MIC19
SPO7
NA
TRS130
MRE11
PUP2
UPF3
RSM19
LYS4
HIS1
HXT4
EFM1
GIS4
BET4
ELP3
DST1
YEA4
BRO1
APS1
CCL1
RPP1A
HER2
DHR2
VAC17
CWC25
RPH1
MDH2
RRT7
NUP60
IRC10
PEP12
MND2
EXG2
MAL32
SDP1
MSF1
POL4
DIG1
RRP7
RPS27A
SIM1
SBE2
AIM22
DSE3
HYP2
MRM1
MDL1
RPL27B
SEC26
ALA1
GIM5
FTR1
FAD1
ARN2
GAL1
PMA1
MKK1
PRM1
RGS2
RPS30A
FLO9
VPS74
MNN9
DSE4
WTM1
AAD10
BNA3
CLB1
FAR1
RPS29B
ATG14
MRPL39
POB3
TDH2
PDA1
MAK21
HXK2
MGM1
TAF7
LNP1
STE2
YRR1
ADK2
AAH1
PMP3
NCP1
YPQ2
TMA16
YRB2
PRP22
RIX1
RLP24
NBP2
RPS6A
ROK1
AGP2
IKI1
MET32
UPC2
YMC1
GYL1
TDP1
LOA1
PDC6
HAT2
PUS9
COA3
DAL2
ART10
GLE2
SUI2
MSS18
EDE1
VMA5
REC102
RTS2
BIM1
AGX1
PRI2
NCL1
OAC1
YSP3
XPT1
GPX2
CTR3
KRE9
RIF2
KAR4
BTT1
NET1
SHR3
STV1
FDC1
LDB19
GOS1
IFM1
CDC43
TPM2
KCS1
GTT3
TAX4
AIM29
QCR9
POM34
ACF4
KIN28
ECM10
EXO5
TAD2
BRN1
MGT1
PUF4
RSR1
MRD1
PEP1
TOS1
KAP104
CDC55
BNA6
SEO1
KIC1
TOM22
PEX18
REC107
CRT10
KRE1
TFC8
DDP1
SPO21
PAU5
CDC26
HSP33
DAK1
TEM1
RKM1
SEC65
URA4
CTP1
STE20
YRB1
SDT1
ROY1
DML1
HEM14
IRA1
HMG1
VPS28
PCA1
LRE1
SRP72
GCY1
UBP11
AHT1
SNF3
ECM14
YSF3
CUP9
YPD1
ALR2
CUE4
YSW1
PAC2
AEP1
HRD3
MCP2
ASI1
ALD2
TED1
CTF3
HPC2
NSE4
FTH1
SMX2
STE7
SWS2
SAE3
YGP1
SSP2
MBP1
SWM1
SUT2
APE3
FSH1
GTO3
UBA1
SPP381
MTC4
PEP3
INM2
MSS51
ORC2
DSD1
AFR1
NPR3
ICS2
CIN8
MGA2
SFG1
HIF1
MCY1
YAK1
ENO2
HMRA2
MAD2
PRP42
BNI4
GND2
PRP43
SWC5
YEF3
MRP13
CUS1
PAN3
DIM1
MRPL19
SRB5
BUR2
UBA4
PRP11
CYC7
BAS1
RRD1
PAP1
RNH1
IRC7
SOG2
LPX1
YSR3
RPL20A
CYR1
STE12
DUN1
RDI1
NAG1
ALT2
AAP1
SSE1
HDA2
ZWF1
BSC3
MAM3
ATG2
ABP140
GRX3
VPS55
TOF1
SKI2
CBS1
ECM4
IRC20
ARL3
GPI10
PFS2
YET2
MPE1
SRB7
ERP5
KRE33
AAD6
ECM12
PRM4
ICE2
GCD2
KTR5
GID8
IMD3
MNE1
CIS1
SEC4
ENO1
DSC3
SKS1
MMF1
RPN10
NTE1
IST3
SSL2
ADE3
SPG1
THI7
IAH1
AMS1
NCA3
ORM1
UTP10
MSH6
SHH4
OST5
MMO1
MET7
STE11
HVG1
PIL1
GCN3
SBH2
ERV29
HER1
GIM4
PSH1
AGE2
GDT1
RRT14
MTL1
LSB5
BUD21
PLP2
GDA1
LAM4
FIG4
MAK31
MRP49
SIS2
DAL1
ACC1
ALG7
RMD5
SCY1
SCT1
SKT5
PSY2
ERS1
SPC98
XKS1
PMT3
GMH1
AVT6
SXM1
SPO12
ZAP1
TOM5
EGT2
UTP8
MOT2
ART5
TRM7
IPI3
OGG1
SLN1
RPL33B
MOB1
RCL1
TPK2
RRP12
EHD3
FAS2
RAD59
PAC11
TVP18
NIC96
HRK1
SNU66
FAR10
SGF73
PAU12
TAH1
PUS5
AQY2
POP7
RRG1
COS2
IRC5
PEP8
MUS81
CTH1
PMS1
CRR1
AVT7
FUR4
HST2
ARG8
NAT3
PBA1
TLG1
CBP6
CTF19
RUP1
RHO1
CWH43
SLA1
RDL2
MRX6
HHT2
YRM1
CAF130
TGS1
FAR11
RCH1
SLM1
WHI2
HEM12
URH1
NTR2
ADR1
RPS10B
REX3
PEX5
DYN2
CDC25
RUF23
RPS23A
VPS16
SMF3
UBI4
SIC1
HSP60
AKL1
RXT2
WHI5
MRPL16
VMA13
AHC1
DBP3
RIM8
SYM1
SAW1
RKM3
GAR1
POA1
CRF1
GPI15
RFC4
MRX1
PCL7
PIB2
RPL17B
DER1
SLI1
GUK1
RPC19
DAD3
QCR6
GPI12
CIN4
WSC2
CSN9
SFT2
URN1
CIN5
RSC58
HOC1
STE14
SCC2
RRT8
TFB1
RSM7
GBP2
REX2
MRPS5
NUP42
SLM6
INO80
EIS1
TOS4
SOP4
ATG27
VAC7
ZPS1
NDT80
KIP3
PRO1
SSU1
BUB2
ADE16
NPC2
TIR4
NAM2
CDC53
PEX7
RPA34
CPT1
IES2
HIS7
ARG2
CSM2
GRX1
HED1
ULP1
HSV2
TRM3
PCT1
CIR1
EAF3
IRC4
SMI1
RPB3
IDP2
CTK2
OXA1
RPL2B
RNR4
AYT1
ATG12
DLS1
SDS23
GAL83
SMF1
SHC1
HMS2
NOP19
RFX1
SEN15
ERG9
YAP6
SPC2
COX16
YIM2
PMP2
COS12
NUT2
APC1
GLN1
SYG1
DYS1
ERB1
IFH1
FYV5
MOD5
DRE2
DIA4
AUA1
YKU80
SEG2
GET2
RRI2
AFB1
KAP122
MPP10
CIP1
PFA3
DDI2
CRN1
STU1
APE2
RPT6
HMO1
TRM82
MIG1
ELO1
RPL23A
PAU11
RPS4B
ASC1
MET22
SNU114
ATG33
VPS4
URM1
ADD37
LIH1
MTR4
SHE2
AKR1
OMS1
GND1
GDE1
ELG1
BNR1
PCL6
RER1
STE3
RDN25-1
ARI1
BET1
SPS19
TRM112
RPS0B
PMT1
PTH2
CLD1
ADI1
THI73
DEP1
BNA1
DOT1
CCR4
GSC2
PFS1
PIK1
AIR2
FES1
LAG2
SYS1
SIR3
RLF2
ERV15
SPO16
VID27
TDA7
SLI15
PHO91
FUR1
ARO9
RRN7
YHP1
LSB6
BUD17
TRS33
SUB1
WSC3
STP22
UAF30
PFF1
GEF1
ATG34
SCW4
UGO1
RTT102
GID7
PGM2
RPI1
SLS1
MCT1
UBA3
CBF1
TOM70
CDC9
RPS16B
PMI40
MFT1
HIR2
COX5B
PRP38
LDH1
MDE1
CMD1
MRT4
TDH1
MIL1
FMP42
EGH1
HPA3
NEJ1
MIG3
SWA2
MCA1
RPL23B
PBS2
EGO4
YDJ1
GEP4
TEP1
SRN2
PSK1
GPD2
PAN5
PBR1
FPR2
LST7
YEL1
HIS3
FAP1
MMM1
FBP1
MIT1
RPA12
ALG8
PRO3
ATG20
VPS52
SLD7
VBA4
HNM1
PGU1
RPL22A
NCB2
IPP1
ATH1
RPL43B
RPN4
DCK1
SCS2
CLA4
IMD1
JLP2
SDD1
SRL3
ALG11
ACB1
PAF1
ABM1
CAD1
MRP1
ARD1
NDE1
SRX1
FMP25
MRPL27
PDP3
URA10
CLN2
UIP3
ERF2
LSM6
YBP1
KOG1
SPO19
PEX15
ARG80
SPO77
MON1
MAF1
BOI1
ADE5,7
VPS34
VPS1
AHK1
ALG2
SKP2
ERG13
RFM1
MRP7
HXT8
EMP46
FRE3
MYO1
EDC3
JAC1
TCB1
IST2
FMP33
SNF11
SPC25
IDH1
MID2
SSP1
PEX8
HSP104
DSF1
ACE2
HCM1
SHO1
RNH203
TGL3
PCL1
RPB2
FRE5
MSA2
RPO41
COX14
LSM1
GRX5
CYC2
MNT2
DAL82
OCT1
VMA8
ECM25
YKE4
SCO1
ARB1
AFG3
SPO22
CET1
NTA1
YRB30
PRY3
APA1
TKL2
SEC62
MLH2
EPO1
DAN4
ATP4
PHO4
URA3
HOS4
SPE2
YBT1
STM1
RIM101
REC114
PIS1
ERP2
TPT1
SOD1
MSH4
SHE4
POL2
SUR7
SPT3
NAF1
RMI1
CDC39
SBE22
SNX4
TCB3
DOA4
CTF13
BET2
OST3
RRS1
YKU70
MPC54
RPL15B
TRM13
HOT1
HUG1
DPH5
SEG1
RGI2
IRC3
YAR1
PMT7
APE1
GUF1
VPS54
RRP42
TOS2
DGR1
PSD1
SSH4
SMA2
VPS21
SCJ1
HMT1
URB2
OCA5
SYO1
RAD18
HSC82
YMR31
LAP2
MTE1
ICL2
REH1
THR4
RPS4A
PRS4
TAF1
SSQ1
RNH201
PWP1
YCT1
AIM34
RET1
ECM8
MAN2
COR1
ARP9
RAD28
COX5A
MRS4
ERI1
NPA3
PRS5
SPH1
COG6
UCC1
ALO1
MET8
CRS5
ZEO1
FET4
COG4
BUD23
ALE1
HEH2
DID4
TIR1
JSN1
KKQ8
CMK2
TWF1
LIP1
SIS1
SPR1
YTA12
SNO4
APD1
SNF4
BDS1
BNS1
LDB18
YND1
EST1
RCN1
FLO5
MLS1
HRT3
MFA2
OPY2
ELO2
PHD1
PCL8
MSS116
RIM1
ARC19
MET6
LOT5
MED8
LAA1
OTU2
HFI1
ECM1
ARF2
FSH3
RMD1
CAK1
RTC6
ATP7
PHO85
TRM44
SWM2
IGD1
PEP7
RTP1
KGD1
RAD4
VTA1
VAR1
IMA2
DSL1
FEX1
RPS22A
NEW1
ADE8
PRO2
PEA2
RTT103
UBP12
IDS2
KAP114
MSL5
GPP1
ALG9
HXT16
FKH2
ABZ2
TDA2
UBP2
BSC4
TOR2
PGA3
BIO5
CEP3
MID1
NSE1
CYK3
RAD24
HTZ1
CBP4
STP4
ULS1
ASI3
EFM3
SAM50
AKR2
DBF4
NAB2
MHP1
OSM1
CTI6
CDC50
ISN1
NHP6B
PSK2
PAU2
FMP16
MAL31
OM45
CAB2
MRPL13
HES1
SMY1
MAG2
ENA1
HXT10
RRT1
PTC4
DBP7
SUC2
PEX4
XYL2
IRC16
MUD1
UBX6
BLM10
LYS12
PCH2
QDR1
SET6
LCL2
VTC1
PTI1
NOP9
TOF2
ARO2
VPS69
RSC3
LSO1
HST3
HST4
MCR1
RGL1
HPT1
PKC1
ECM3
RRB1
NAN1
SPF1
ERP1
THI20
RIM13
BPL1
MTQ1
RGM1
AQY3
ABF2
MNL1
FYV4
VID24
SOL1
BRE4
MAE1
TRM10
MKK2
RSM23
PIR3
ERG11
TAL1
MSN5
RPS26B
DRN1
MIP1
QCR8
SIN3
NAS2
NDI1
AIM33
MCM21
RIB4
GIS2
ACP1
RAD2
RPF1
MPC3
NUS1
IMD4
PPQ1
TOM40
NAB6
DFG10
PRM3
BIL1
RPL9A
FYV8
GTT1
CPR5
HEK2
PEX6
RRT13
JEN1
OYE3
COY1
HSF1
KGD2
TAT2
TOD6
COX8
GPM2
MRPL37
VAC8
GCN4
BNA5
ECM21
TOS6
PAU23
PTK2
VIK1
GCN20
RAM2
IBA57
EXO1
PUB1
MRPL7
MET16
SVF1
IDP3
MRPL9
ERG29
FOL2
GLO3
MCM10
CIN1
BUD28
BEM2
EAF6
DAP1
YCK2
ISC1
AIM41
PRP46
PBI1
TFC1
PPT1
CSR2
RSC9
FLC1
NOP12
MAC1
NNT1
SAS3
BUB1
KDX1
MTC3
ERT1
MET18
MET31
DOT5
FET3
GFD2
RRD2
ENV11
SEC2
DFM1
LPD1
PHO90
HEL1
BSC2
SWH1
CSC1
URK1
GTT2
COG1
PDR3
CDH1
EPL1
DDR48
EOS1
DIE2
GPH1
PPS1
MPS3
THI74
MEI5
PRR1
MET4
MUP1
COS10
TMA22
PCF11
KTR1
BUD13
PGS1
GEX1
CHC1
RIO1
SLO1
AUS1
CYC1
RGI1
ATG38
EFR3
COQ6
PAU7
YSC84
HRQ1
SAF1
TGL1
IOC4
AEP3
MNP1
PPX1
FIG1
GRS1
MFM1
URC2
KEI1
NSR1
HIS6
HNT1
FPR4
GCD14
KRE2
DAL80
LDS1
LTV1
RCR2
IDP1
RCM1
CSE4
YPQ1
OPI3
BGL2
DFG5
PDH1
PPE1
SQS1
RAX1
PAN1
VAM6
SUR2
MSN4
PNC1
EMC3
MEC1
SNF2
VTC5
SLM4
PIG1
PKH2
YSA1
DOG1
HEM4
PCD1
IMA3
CTM1
PET112
HOF1
RNH70
SNT2
RRT6
CHO2
DEF1
SAD1
SRV2
SUA5
UGA2
AIM11
PPM1
ERG4
GDH2
RPC11
MVP1
ROG1
CAN1
MMS4
KXD1
MRS1
RGC1
EFT1
YPS6
RGD2
PTC5
TFB3
KAE1
FAF1
CMR3
CYS4
MMS22
STE5
SPB1
MTF2
MNN11
ADE17
AIM39
IKS1
FIT1
RPS7B
TAO3
RTG2
GPD1
ATP19
GAL80
BBC1
BUD22
FAL1
MAP2
TPN1
THO1
GSH2
ASF2
AVT1
IMG2
ERG28
VMA3
ATP5
TMA17
MPA43
TBS1
TRI1
EBS1
IWR1
GRE1
DBP2
CHS2
PUS7
DFG16
LCB2
PET10
HHF1
REV7
AGP1
NPP1
RED1
SCD5
COX6
RIM4
VMA1
CMK1
SHP1
YVC1
ATG40
TOP2
ESC8
PDE2
CNE1
MSC2
SPE3
ARG4
ERG5
RRN11
PSP1
PMC1
SKG3
RSP5
RPL12A
CKA1
CST9
SHU2
SPL2
MBB1
SPO1
MRPL23
PFA5
OST1
RGR1
GAL2
YPF1
TRP2
MED11
LIN1
DCP1
DNF1
GIN4
SRP21
RNR3
MRPL50
GSH1
TRZ1
HSP12
TOG1
GAB1
PKP2
RPS8B
VPS25
EFT2
MST27
ARO80
UME6
BRR2
NAR1
OCA6
MST1
RPP2A
RFA3
TAH18
VPS15
THI2
SNU56
RTF1
RFC1
AIM24
PSA1
SAS5
KAP120
SCS7
RPL14B
RPL36A
MRPS12
TIM17
YUR1
KAR1
NFS1
CCT7
LEE1
STE24
MDM30
SEC1
LTE1
MNL2
GIC2
RTC3
LSM3
SNO1
GSP2
ZTA1
NHP10
SIN4
PRS1
ZNF1
DLD1
APM3
ECM15
GUD1
RGP1
NOP4
GPN3
SMA1
SAP4
MKC7
RTA1
PHO3
SHH3
MTC5
RGA2
RSM10
SNM1
GAA1
NHP6A
UME1
ATG16
PRM10
MRX3
LSO2
GPI19
LYS9
SDD4
RPL2A
TEF2
AAD3
MSA1
APN2
MEP1
SNN1
SPT10
AAT2
DCG1
DNM1
SDH8
PET127
AIM45
SSB2
NNK1
DCR2
GIC1
GPG1
MIM1
SAC6
MCD4
CBF5
AIM19
DMC1
NGL2
UTH1
GYP6
HSH155
NOC3
RIM2
HSP30
INP51
RRN9
SEC6
NOB1
OSW7
ALP1
MSO1
MRK1
YRF1-4
SUM1
FIN1
UBC6
MDH1
CDC15
CCP1
NUP157
MDM32
GAT4
FKS1
ISA1
BRX1
SSD1
TPC1
SPP2
SLX4
TRS23
CIA1
DON1
SPT4
SNZ2
SET5
HUB1
PEP4
CCS1
RSA4
FMP48
IME4
MEK1
RPL22B
RTS3
KIN82
POM152
POP5
IOC3
VPS72
ADO1
ROG3
HAM1
RCK2
UBC12
NTG2
TDH3
VTC3
DCS2
IMD2
GRX4
TRP3
SED1
ATP10
SWI1
SVL3
ERV25
HXT9
SMK1
GCN1
IRA2
WSS1
TFB2
CST26
BRR1
BIG1
MRPL22
SAK1
FUS1
APM1
PAM1
PDX1
YCK1
FRE8
BFA1
GET4
RPC40
VHS3
EMI1
LYS14
SRG1
MEP2
CAC2
CYB5
PUT1
MRPL44
SSO1
THI3
BLS1
ERG10
RSC6
HOM3
SUN4
MIG2
MGR1
RPB5
RIB3
BMT5
VHR1
CCE1
COF1
ARP1
GRR1
YPK9
ROM2
YPT7
TDA4
CWC24
GDH1
REX4
SPS22
SGV1
TSA2
CMC4
NRG1
BNI1
SAT4
VTC4
MIC26
ERG12
ORM2
PAU13
ATG23
MRI1
PSY4
OPI8
TPO3
CCW14
SNX41
BDH1
AVT2
MDM1
CRH1
ESS1
DIG2
TIM9
BCP1
HTA2
OAR1
CYC3
RPS25A
SSA1
CDC16
PDI1
NOP13
FRQ1
KIN1
EGO2
ORC4
GPI13
REC8
GTS1
IRC25
ARP7
RAD16
SWT21
DAK2
RPS1A
FPS1
TIF3
VID28
ICS3
SAC3
MUK1
YJU3
MMT1
ECM18
NCR1
STB4
PET494
LDB17
ECT1
BIO3
MMP1
PIB1
PRX1
DUF1
REC104
PCI8
VAM10
SWC7
SAG1
SPO20
CWC15
BSD2
HFM1
HFA1
SDD3
GIP1
TCD2
YPT53
IMA5
AVT5
OPT1
FMP27
RAD27
DOS2
SEC28
NPR1
SWI5
NAT4
RSM18
VPS30
ECM2
FAR7
CBR1
PER33
FRD1
GON7
MIC27
SPG5
SWT1
EDC2
NGL1
CFT1
UBC13
SRB2
CAP1
TMA46
REE1
ENT2
ASK10
HST1
VPS24
SPC72
PDB1
GTO1
GPR1
MTG2
EGD2
SHE1
TTI2
PET18
CDC5
COQ3
BUD7
FCY22
CCC1
RTC2
CNA1
NPL6
INP54
FAA3
FEN2
ADH6
FAA1
TRK1
MAM1
RIF1
RTC1
TIF2
MRPL40
IRC11
PBI2
SBP1
DSK2
FRM2
DAS2
LAM5
NCS6
LCB3
ESA1
TPK1
AFG2
RPL31B
HXK1
COA4
FYV10
CCH1
CBP3
LAM1
SEC20
HUA2
STE23
SVP26
AEP2
ARF1
FKS3
ROD1
SCD6
HSK3
NMD5
ZIP2
PGD1
GOT1
TPI1
RPA190
SIW14
HHF2
SGA1
WHI3
RRP15
SPG4
SDH7
SEN54
TAD1
FYV6
LST4
RTK1
CAR1
ARG5,6
FRE2
PTC7
PCM1
PUS1
SOL3
PFA4
HXT11
RPL38
OPI9
RSM28
RSM25
MON2
ISU2
AFT2
GLC8
HOR7
COX23
SDS3
RPL35B
EHT1
MDV1
VMR1
VAN1
RIB5
ATG21
TRX2
HMX1
UBP5
STE6
ATF2
NOT5
PHM6
NUC1
CWC21
ATG1
VPS27
SEC72
IQG1
CLN1
KIN2
REF2
LRG1
AIM26
PHO81
VPS53
CIT1
BRE5
DBP9
RRT5
TCD1
MEO1
ERD1
KTR7
MCP1
RBK1
PTM1
ECM38
HKR1
BUL2
RPS24B
SSK2
CTF8
HMF1
PCP1
YRF1-2
APP1
SWI3
AAD4
RMA1
ASE1
IES5
STP1
ECL1
VPS20
RPL9B
YAP5
PWP2
YGK3
YCF1
OSH7
MRPL20
ZRT3
COX10
HSE1
SPC42
LSB1
DCD1
YEH2
FRE1
IRC18
CRG1
STD1
SHY1
STP3
DPH2
SFC1
JEM1
SKN1
RAD50
HAP4
MXR1
ADE2
BEM3
NVJ1
BOR1
IMA1
ZDS2
GEP5
EAF5
PPH21
POR2
TGL5
ERG3
BOL2
PXA2
PEX19
SET3
MSH3
HMI1
YPS1
ACO2
YPC1
TPS1
TOS8
TMA7
CBT1
AAC3
BIT2
SMF2
DAP2
SIL1
SEC22
RAD10
BCY1
CCT3
MIA40
HXT17
CYT2
LEU5
RNT1
GYP1
CDC3
GLT1
HHO1
GPI17
SSA2
AMN1
SNF7
HSL7
TRA1
YPS7
PRP6
NOT3
FIT3
BFR1
SIR4
MTQ2
GTB1
RMD8
RCE1
CAF16
ENT5
NIF3
NGR1
RAD57
SCS22
NUP53
PHB1
UTR1
PAR32
SIP1
BNI5
MRP2
ENV10
RRP14
SNF1
MAL33
URE2
AGA2
UBR1
SER33
FLO1
TDA8
BUD2
ISD11
CHD1
TAM41
VMA21
PCL9
MYO2
NUP188
ERG27
NSG1
CLU1
OYE2
INA17
ARO3
YSP2
SFB2
AFG1
GLO1
PRP31
ASN2
GRE3
PTP1
GLO2
PPZ2
IST1
PRP39
MDM10
RPD3
VPS38
GNA1
PUS4
YEH1
MHF2
ERP6
IMH1
RCO1
PNT1
MSS2
CIR2
FMP10
SEN1
SAS2
RAS1
SMD1
RHB1
SRP102
RRT16
PBY1
TRP4
TUS1
SRD1
RKI1
MNN1
URA7
SIR1
TUL1
ARO4
UBP3
EMC1
GSY1
DIA2
GGC1
ECM7
COS4
IPL1
RIP1
WHI4
FAT1
STT4
UTP4
NRK1
OPI10
BUD30
BCK2
KRE5
UBC4
CHZ1
PET9
GPI1
JNM1
HRB1
MET30
YTM1
NRM1
PRP21
LCB4
MRX11
MNN4
DUG1
VHR2
THP3
RSN1
SNU23
PDR15
BIT61
TRX1
SGS1
INP53
VPS61
ZRG8
CSF1
OAF1
GTR2
VPS68
YPS5
ADH2
EPT1
HIT1
DPP1
RHO5
SNT1
SNU71
RKM2
HOL1
SDH4
HIS2
EFM6
DAN1
PAU24
BCK1
TIP41
PFK26
BUD31
TIF1
SNA4
IMP1
MET5
SEH1
SAH1
COS6
RPC37
WAR1
MET28
TIS11
SMD2
TAZ1
RSF1
HAL9
YOP1
HSL1
IOC2
FAU1
RPL7B
FIS1
KNS1
YET1
PRP18
SPB4
KAR5
RSA3
PXP1
TSR4
MIP6
RAD30
RRP36
NNF2
FMP49
USV1
EMP70
STE50
RIB1
YSC83
COG8
TBF1
TSC10
SEI1
DUG2
LSM8
PDR12
VAM7
RSE1
MGR3
COQ5
TMT1
MXR2
NMA1
MME1
NUM1
IES4
SKY1
VCX1
YOX1
SUR1
SPO11
MED2
VPS51
BOL1
NOP6
CHS5
NUP159
MNT4
CHS3
PHO84
ATG3
LUC7
HXT13
IRC22
VID30
EKI1
CAF40
PGI1
CMR1
POP1
PYK2
HEM2
DYN1
RFS1
BMH2
APQ13
PPN1
MAL13
RAD23
SEC53
MLP1
LEM3
TFC4
VPS60
BXI1
SOM1
MEP3
FMS1
STB6
HOG1
PCL10
COA1
PEP5
GUP2
RVB2
YAP3
RPL26B
MNN2
ATG32
PRD1
LSM4
EMC4
HSP31
ATP25
YIH1
MRPL35
MOT3
ACO1
GZF3
POP3
SDH6
ALG3
SGN1
MFB1
MAK32
MSH2
NEL1
SSY5
FRK1
HOP1
PMP1
COQ2
HAP5
ITR2
TPO5
AVT3
TMS1
KIN4
PFK1
PST1
GAS2
PUF3
PLB2
UGA1
MSS11
KSP1
CTK1
ANB1
RPS17B
PET117
MSC6
SSO2
VPS33
CTS1
ANR2
WSC4
OM14
EXG1
ATO3
STB3
FDO1
ARG82
ALG6
LST8
MIC60
GUT2
PHO23
NUT1
PTH1
ATX2
GCV1
SBA1
SCP160
RRN5
SMT3
JLP1
TGL4
ARL1
TAN1
PBP4
SPS18
RPA14
RPL4A
PFY1
CPR6
YEF1
PHO88
HLJ1
BET3
RPE1
COM2
RTT107
PEX22
PFK27
SPO14
UTP14
MRPL3
TMA20
BLI1
RPL24B
LPL1
PRP28
RAX2
LIF1
LOS1
COG3
UGX2
SBH1
FZF1
NFU1
PHO12
ECM11
APC2
KTI12
TIM21
RTG1
RSC4
PAU19
ARF3
SMP1
BAT1
UBP9
YPK1
ERV2
LAS17
TRP5
BCS1
LPP1
HIS4
CWC23
APC4
SRC1
FAT3
AAR2
NIS1
HXT15
NBL1
MTC7
PXR1
MRP21
PEX28
RNA15
SYC1
GDI1
MYO5
TUM1
HMG2
TIP20
AGA1
CUR1
CPD1
HO
FUS2
STR3
COG7
DAL3
PHO13
HBS1
ASG1
BNA2
COS7
GRE2
INP1
LSB3
TSC11
YME2
ASN1
STB2
VPS41
PTR3
CWP1
SEC59
MOH1
IKI3
HSP42
CDC10
TRS120
RPL8A
DLT1
FUN26
TMA23
PUG1
SHB17
SPO13
YPT31
TRM732
AST2
ARK1
TRM12
YAP7
ATR1
APC9
RPM2
PEF1
ATP15
NTG1
APN1
PMU1
MRPL10
TOM6
DCS1
SNR42
SRT1
SRB6
HIP1
ERG6
CYB2
RNH202
MDM34
PEX34
SWF1
UBP16
SOL2
MRPL15
UTP20
GGA1
DXO1
AHC2
IRC9
EMC10
HYM1
VBA2
MIC10
CPR8
VHT1
VBA3
PHO86
MIH1
COX2
GLK1
GUT1
PKH3
PSY3
RTC5
MTD1
NAM7
GLR1
MHR1
CPR4
VPH1
RPS14B
TDA10
MPH3
GRX7
HMRA1
PRP45
PEX1
TPS3
LTP1
CDC60
SCO2
UIP5
NQM1
TFC7
SKN7
HPM1
BRR6
SRB8
IGO1
OXR1
DNF3
DTR1
DBP1
ODC1
ENB1
PEX9
LYS21
AMF1
CBF2
POF1
CTO1
PRP19
PRM5
YAP1802
DMA2
NDJ1
YMR1
JHD2
IRC23
DAT1
KRE28
PFK2
PHO89
HAL1
MET2
MMT2
IRC15
PIG2
LEA1
SGM1
NKP2
SLU7
ATG18
ARR1
PEX10
UBC5
SYP1
SPC1
SNF6
LAM6
OPI7
RPN14
YMD8
YDC1
AIM25
UNG1
API2
DSS4
HTB2
POL5
ANP1
DSC2
CHA4
PAP2
PEX27
ELF1
SHE10
RBL2
KCC4
MIS1
IML3
SWR1
MAL11
PEX12
VHS2
UGP1
INO2
ERJ5
VPS13
ILV6
RME1
SDS24
FLR1
POR1
RPP2B
SNA2
OTU1
PPH22
DDR2
CCT8
PTP3
DCW1
CLC1
AIP1
KEL3
PCL5
CRC1
CAT5
GLG1
SNR62
ARE2
ENV7
HSP32
BTN2
VPS73
SLX1
MBF1
QCR10
LSC2
HOM6
CDC11
ALG1
HIM1
CUE3
SSA4
URA5
GET1
YHM2
SIP18
FSF1
PRM7
VPS45
GRX8
POL1
YAT1
HRI1
CTK3
NRT1
PSY1
SCM4
ZRT2
EEB1
PEX31
YHC3
LEU9
FOL1
POP8
DAL81
SUL1
MET3
SRP101
MET12
RDL1
GIS3
SNR10
IPA1
BUD20
IRC13
RPL18B
ENT3
VTC2
NFI1
SWC4
ERG24
SPT2
ILV3
PHM8
HFD1
ERV46
PRM2
MVB12
APS2
FOX2
EFG1
PRY2
SPO23
NGG1
NUD1
VPS63
PEX29
PMT6
RIA1
SEA4
RFU1
PDR18
SRO7
GLN4
ECM29
FPR1
PKH1
KRI1
SPO24
ARX1
SNC1
FPK1
NTH2
EPS1
PRC1
MCX1
HOM2
NDE2
MBA1
UBC8
SOL4
RPB9
ERG2
UPS2
POL12
ARP8
GPI18
FKH1
HSP78
AAD15
MRPS16
BSC6
DUR3
HUT1
NUP1
ITC1
THI21
SUV3
UTP25
ERG1
MPP6
EST3
IES1
HXT6
CYM1
HSP82
HSM3
GCG1
BIR1
MEI4
BMS1
CRZ1
SSZ1
SLA2
MIM2
BIO2
SLZ1
RIM21
CDC7
APL6
YCP4
SMC1
TAP42
RPL8B
PDC5
HIR3
EST2
GPM3
ICL1
QCR2
SPC105
MSP1
BEM4
DEG1
INP2
CIT3
IRE1
DUG3
HHT1
ERP4
DNL4
SPE1
RPB11
VIP1
CDC40
FAP7
DCP2
VMA2
ALG14
BUD14
UBP10
RSC30
APL3
CDD1
COX4
RAD9
ESBP6
SAP190
TOP1
RLP7
QDR2
ARO7
YHK8
EFM5
QDR3
GEA2
BUD5
RAP1
RAD53
MRPL49
LEU3
MLH3
PPA2
FAA4
RAD51
FRS1
CIC1
BUL1
MST28
PAU20
TNA1
KNH1
URA1
VPS8
SOF1
CNS1
IDH2
RRT12
KSS1
VPS3
BPT1
DAL4
AIM7
MRPS35
AVT4
KRS1
SAM35
MED7
YHB1
RUD3
DYN3
PEX25
SEF1
RPL26A
AIM10
THI4
TYW1
PTK1
NPR2
YLF2
MSI1
INO1
COA2
MRX5
SAY1
YRA1
MDL2
APL4
MRPL24
NVJ2
PAH1
MRH1
TRS85
GNT1
INA22
FHN1
PIP2
ERV41
KEL2
PDE1
SKI7
CSS3
TDA6
OCA2
HPF1
STI1
TPH3
SNC2
PAU21
TOM71
UFO1
AUR1
DPM1
GIR2
SGT1
BUD6
TFA2
CMP2
MAS2
PHO5
AIM9
EFM4
ATG15
CAT8
LAS1
ORT1
MLH1
ARP4
UPS1
CHK1
RPL1A
SNR77
ROX3
LOT6
CPA2
SPP382
RPL24A
CPR7
BUG1
SLT2
MET14
MTR2
RMD9
PET8
BSC1
RPL6A
RAD1
INM1
OST6
IRS4
MYO4
SPT5
XRN1
AIM18
ATG19
THS1
SHR5
ATS1
HUL4
MAG1
FCF1
AIM36
GUA1
CAF120
RHO3
PLB3
DIN7
MSM1
TIM44
MKS1
OCH1
DJP1
OMA1
NSG2
GYP7
NUP2
CAX4
NIP100
HAP2
NBA1
SGF11
OCA1
APL5
TFB4
SAP1
SUT1
FUS3
BUD26
TEF1
HOP2
LSM12
PET122
MRPS18
RPC17
IML1
RPL41B
FPR3
TDA9
ATG36
SPT20
RPR2
ERO1
MSR1
STE4
NIT1
TPO2
MPC2
VTS1
SNR80
IMP2'
PHO8
LSP1
ERR1
SWD2
NUP145
CLB2
VFA1
CEM1
APJ1
YNK1
TES1
ICP55
NHX1
DSS1
VMA16
SFK1
ADE1
THI13
YRF1-6
ODC2
JJJ2
SHG1
RPC34
SWI4
PSR1
RKM5
ARP5
PMD1
MRS3
TDA5
DDL1
MDS3
KEX1
MCH4
SRP1
CNL1
AIM44
TSC3
STP2
FCY2
ATX1
ADY4
ARG1
MRX8
STE13
SRB4
MRL1
AMA1
TPP1
PBN1
SHM1
AVL9
ADE12
POX1
UBP1
MSN2
PHA2
PAU15
FAR8
COQ9
SFH5
RPA135
TCA17
MRPL11
ECM23
OSH2
SWE1
DBF2
TEC1
GEP7
SCS3
ISA2
NCE103
CDC28
INP52
POL3
MRPS28
CSI1
DAL7
RAD17
PIF1
TMA19
TUP1
MDM20
CLB5
ECM9
ELO3
YIP5
ATP18
PFD1
RSM26
RIO2
CAR2
SSK22
HIS5
SLX8
IBD2
MTG1
PMT2
ERG20
SPE4
ANS1
TRE1
TPO1
VPH2
IDI1
CUP1-1
VBA1
FMO1
ADH3
PAD1
UBS1
UTP30
VID22
SPA2
ERG8
RIB7
HDA1
MDJ1
YVH1
ISM1
BEM1
YAH1
DIP5
SNR45
SIP5
TPM1
GIP2
CST6
ROT2
ERG7
LRP1
SIP2
PIN2
SNF5
ATO2
GNP1
COX20
COS8
YCH1
YPT10
ISC10
CTS2
ALD4
RPS14A
RMT2
APE4
ERC1
COX15
SMP3
SHS1
THG1
RPL4B
CTA1
CUB1
SFM1
VMA4
PML1
ACH1
URA8
GPI11
NMT1
MTC2
ATP12
LYS2
VMA22
CUE1
GOR1
ATG11
SMM1
MBR1
MRP4
MPT5
PEX2
MUP3
TOH1
SEC8
CIT2
KES1
PMR1
RUF5-1
TIR3
NTO1
TOS3
GMC2
ATP2
RSM27
KCH1
ICT1
RIM11
RBH1
GSY2
SAM4
TEL2
NUP84
DOC1
URB1
SNO2
PUF6
RSC2
SSN3
FOL3
YET3
CUE2
ERP3
SKM1
BDH2
PGA1
SSM4
MCH5
USA1
ALK2
GLO4
PSE1
DIC1
PMT5
ZRG17
BSC5
PRS3
DRS2
UFE1
SAE2
AIM3
RAD3
ENT4
DOP1
PMT4
IES6
SPR2
CCM1
USB1
YUH1
ISR1
SLC1
ATG29
SPS1
YME1
ZRC1
MED4
UBR2
SPO73
SGF29
CHS6
YPT11
ATG7
CWH41
COX11
ITT1
AYR1
AGP3
NCS2
BUD25
FUN14
PIM1
UBX7
CTR1
MZM1
SUA7
RSA1
BOI2
HEM25
HEL2
ECM27
PDR1
RSM24
HPR1
NTH1
RBD2
JIP5
HOS1
AIM32
PHR1
YRO2
SKO1
SDH3
RIM9
ENT1
SSE2
TIM11
DDI1
SOR2
POL31
BOP3
MTC6
PUT3
OXP1
VHS1
SRL2
ATC1
CHL4
PAC1
ISF1
CHL1
ARE1
TMN3
CGI121
RGT1
COX13
LHS1
ARO8
SFB3
CHS7
SSF2
RIE1
DUS3
ATG39
SER1
PET100
CSM4
MRX12
NMA2
LSG1
CPR2
PLP1
PCK1
PAA1
XDJ1
MSD1
YPS3
PAM17
NRP1
UBP6
NOP14
HOS2
MRPS17
ALG5
SAP185
GRS2
ARA2
SUL2
SLX9
TAF11
REG2
AIM46
SPT8
SPT14
GAD1
YAF9
RUB1
PIR1
SSH1
BUD32
ARR2
PSO2
ADY3
HAC1
HBN1
THI5
TTI1
MAS1
SAS4
BCH1
TRS65
NAS6
DSE1
FLX1
VMS1
ECM19
ATF1
DIA3
SRY1
FLO8
VPS9
DCV1
MET10
TMA10
COT1
SDS22
LYS5
MAD1
SPR6
STB1
TKL1
SAM3
SAN1
CSH1
BET5
TRM1
DET1
WWM1
MND1
IZH2
EMP24
FUB1
APA2
PCC1
JJJ1
SUI1
ATG5
FAB1
SPR3
MOB2
ACA1
TEX1
RTN2
NNR1
NEM1
CAT2
SMC6
PHO2
REB1
COG5
DID2
ECM30
MRPS9
COG2
RLM1
RRN10
DIT2
ERR2
SSU72
TRR2
FUM1
ESL2
SEC7
TRX3
SMD3
PPM2
GLG2
ASR1
IRC24
MSH5
DIT1
LYS20
ARG3
YAP1801
MPC1
MSW1
SRL1
LAP3
GWT1
SGT2
CMG1
KIP2
AIF1
TIM12
ADE6
ATG13
NPT1
IME1
SNA3
AIM2
SFH1
OSW5
OPI1
PAU10
MET1
ATP22
TSA1
DIB1
FZO1
NCA2
RRP8
LCL3
NSI1
MAK10
SSL1
RRM3
PHB2
HDA3
SSP120
HLR1
GCN2
MDG1
BDP1
EAP1
MMS1
BUD19
SST2
ANT1
DLD2
YIM1
UFD4
WRS1
GAS1
GCR2
TRS31
GFD1
PUS6
PNG1
MNR2
CWC22
OSW2
RTN1
ATG9
CPS1
FBP26
PGC1
ARO1
MHT1
PTA1
RQC1
KRE6
RSM22
CMR2
CTR2
SFL1
SNR76
IRC2
RRI1
ERD2
DUO1
DUS1
MSE1
MRP17
RPS23B
MFA1
YIF1
LSM2
BPH1
SGE1
TRM2
GAL3
BUD9
GAL4
APT2
CNM67
TIM10
MSC1
GPT2
KEG1
APM2
LCB1
PEX21
CCA1
FLO10
DGA1
PCL2
IRC19
AFT1
RMR1
BMH1
PDR11
IZH3
XRS2
ATG31
TPA1
FRE4
CWP2
CYS3
ARC1
HXT1
MSY1
VPS17
CKB2
SDH5
TVP38
HSP10
SPO71
STL1
TFC3
YIA6
MSC3
MSB2
FLC2
VOA1
PRM6
QRI5
MRPL17
PPR1
MRPL1
POC4
MAM33
ARA1
EMC5
GPP2
NHA1
AMD1
PTC1
PIN4
YEN1
DGR2
CGR1
AAT1
ATP23
YTA7
COA6
BNA4
EMC2
CEF1
MPH1
IRC6
NMD2
CPA1
LDB16
THI22
YPK3
CBC2
ECM31
TFB5
VAM3
PRR2
MCH1
POT1
IFA38
OST4
FMP32
YOS9
TRF5
SLD3
FMP41
KHA1
RHO4
CLG1
HEM3
YKT6
ROM1
ALK1
LRS4
SHM2
BST1
IMP2
OPI6
RIC1
GAL10
ENA5
MGS1
BZZ1
SCP1
RCF3
LEO1
BIO4
CTF4
GCD1
CHM7
FYV12
ATG22
VPS75
PYC2
RPL16A
GEX2
GCV2
EAF1
COX9
RAD14
ALD6
SNR43
MDH3
SYF2
SSY1
FMP23
MUM2
RTR1
NUR1
MDM38
UGA4
RLI1
MER1
PDS5
ADK1
CUE5
PPG1
UBX3
SNR35
PHO87
AZF1
BMT6
RSF2
GUP1
FAR3
AZR1
SOH1
JJJ3
RAS2
MMS21
PRP16
ZIM17
TIR2
IXR1
YPT52
RIB2
RNA14
YEA6
PSF1
MTR10
ANY1
ATP14
DAL5
CTT1
ECM5
IPK1
SSN2
NCW2
CMC1
MTH1
MRX7
YTP1
TIM18
NOC4
ADD66
SRS2
VRP1
YFH7
NCE101
MRS2
CSM1
COS9
RAD54
IRC8
PDR8
UIP4
CKB1
CNN1
PAU14
YIP3
POP2
SAC7
NAT2
RHO2
ERV1
ECM16
RFT1
COQ11
CTR86
KEL1
PKP1
YPT32
ASA1
HIR1
PAI3
SSF1
IMA4
HXT2
MIX17
SNR50
FEX2
PET191
UTP15
SNZ1
HUL5
SNL1
LTO1
TRM8
VBA5
KRE29
MRS6
IPT1
MSB1
JIP3
FSH2
SNF12
CMS1
RML2
OLA1
EAF7
FIT2
VMA9
ATG41
PDX3
RAD26
PAT1
PDR16
GDH3
NRG2
LOH1
ALD3
CSE2
RMP1
ARP10
SED4
ASM4
SHU1
ETR1
MRP8
YPK2
HSP26
PHO80
HOS3
SNR18
THO2
RCF2
ATG26
ETP1
SCM3
SVS1
CEX1
ALY1
PUT2
YSH1
DGK1
ALT1
GLC3
LCB5
MES1
ISU1
CIS3
DCC1
REV3
PXL1
YSY6
LAG1
GSM1
TLG2
RPS9A
ACS1
CBP2
YPR1
GIS1
ASP1
AQY1
FMP46
ERR3
MRM2
SCW10
SNR5
PCS60
ATG10
THI6
FUN19
RAD61
MSB4
QCR7
TRM11
SDH1
SIT1
TEF4
LEU1
TRM9
VPS36
POL32
FRT1
SCL1
ITS2-1
ARO10
DPH6
SPR28
CLB3
IZH4
INN1
RSC8
MAP1
SDO1
MSG5
VPS62
CLB6
FMC1
TSR3
HXT14
SUE1
BOP2
TSL1
AIM20
RDH54
AIM23
CAJ1
TRR1
BAP2
RCK1
GPX1
FRE7
RAV1
EMP65
SIF2
GYP8
BTS1
HAL5
TAF10
APS3
ESL1
MSN1
SPP1
VAC14
BUD3
APL1
SNR78
CAF20
YAE1
DED1
PHM7
SWI6
GLE1
RRF1
FET5
CDC8
ALB1
ISW2
ADE4
SUS1
CTL1
AIR1
RPN11
QRI1
URA6
TRP1
TMA108
ADP1
RTR2
MNN5
SET4
RRT15
TIF4632
SLX5
TFA1
BAR1
MRP20
ADE13
RUF20
PAU3
GAS5
MRC1
POM33
PAU18
ZUO1
AI5_BETA
SFP1
MTO1
SLY41
MSL1
DSF2
PDR10
TPO4
PRS2
RAM1
SNR56
ABZ1
RNP1
SNQ2
IMG1
RCN2
SSN8
MF(ALPHA)2
ATG8
TAD3
MRX14
PRP2
MEU1
SHE9
REV1
PST2
OPT2
DUT1
MRF1
TIM54
SDD2
KTR3
LAT1
MDM36
SWD1
SEC16
FRE6
CCC2
RAD5
MSS1
DDC1
CLP1
FCP1
GAS4
FLC3
GGA2
PRM8
PSR2
RAD55
ACK1
EFM2
ATG4
MLC2
GIT1
COQ8
YRF1-3
BRE1
APT1
PXA1
KIN3
RTT109
RRG8
NNR2
LSM5
DSN1
SOR1
YJU2
HHY1
YNG2
CSS2
MDR1
KTR4
AIM17
AIM4
VMA6
MAY24
BRE2
GPI16
RRP6
SAP30
PEX30
DTD1
PLB1
MRX9
DMA1
PES4
SPC3
APL2
TPK3
YIP4
FIG2
FMP52
CDA1
COQ1
SPS100
ZIP1
LCD1
HEM13
SHE3
KAR9
ECI1
PDR17
PPT2
TOK1
ECM13
RDR1
PKR1
PUN1
SNT309
ULA1
AHP1
SLH1
MHF1
COQ10
AFI1
MKT1
YPT35
PTC6
GRX2
TEL1
YMC2
TOP3
STF1
RBS1
UBP7
DPB4
PEX13
LEU4
DPB2
SDC1
CAB1
PHO92
ATM1
OPI11
MIX23
MAK11
SRL4
YRA2
NKP1
TYE7
SPO74
VPS70
SFA1
BUR6
BIK1
ATP8
RIM20
UBX4
PRY1
ASI2
ESC1
PHS1
SAL1
CUP2
UTR2
VAB2
DSE2
CSM3
TDA11
RSC1
SLP1
PNS1
SER3
NDL1
THR1
TIM8
NMA111
AMD2
HRD1
ALF1
MHO1
SNO3
STR2
GPI2
INO4
NIT3
BDF2
YHI9
FMT1
SMC4
RBG1
ADY2
SPS2
ENV9
COX19
AST1
GRX6
NCE102
MNS1
GMC1
NMD4
COQ4
IMP3
EMC6
NPY1
RAD34
BAG7
MRPL28
HTL1
VPS29
SEN34
IRR1
PEX17
MAK3
DAS1
DBP6
TCB2
TIM13
SNR60
PIC2
SET2
GPI14
ATP11
THP1
PRK1
ASF1
GIP4
YLH47
SNR67
MCM16
SKI8
BCH2
COS5
LSC1
RVS167
SRO77
FLO11
PAU17
CIK1
EUG1
AOS1
PEX11
ADH7
SLM2
SOV1
KTR2
ACM1
RCY1
IGO2
MYO3
BYE1
AIM14
FDH1
JIP4
LRO1
TIM22
NVJ3
UBC9
CIN2
MVD1
CUS2
TCO89
HAT1
MNT3
CBS2
HTA1
MGR2
PNP1
LIP2
SIZ1
VNX1
PRP4
UFD1
AVO1
HEM1
MRN1
SNR9
MTC1
ISY1
RPC25
APM4
FMN1
WIP1
RPA49
MGL2
BUD4
HAP1
SEY1
CWC2
DPH1
ZRT1
RTT101
SEN2
CKI1
GPC1
PTR2
PAU16
TRK2
GPA2
CDC13
GPB1
RDS1
VTH1
TVP15
COS3
INA1
MDM12
PIR5
ELP4
SOD2
DDI3
SYN8
QRI7
MRPL33
SNR85
RPO26
ATE1
BUD27
BSP1
MEF1
SNR7-L
ATP6
EDC1
PUS2
MRPS8
MUD2
RDN58-1
DHH1
TAF9
MRPL32
COS1
GLN3
UBP8
RTG3
VPS71
SKI3
MAK5
STN1
DUR1,2
SPT15
SMC3
OLI1
ASG7
HYR1
NME1
SYH1
VPS5
CAB3
MSH1
PBP2
CWC27
IRC21
SNR17A
TRL1
MIX14
SNR8
COX1
MDJ2
ILV1
LMO1
PAN2
NUP133
SWD3
PSF2
COX3
PRE6
FYV7
SLK19
NBP35
RIX7
PRP5
SNF8
ARH1
PML39
PAU6
MRH4
TSR2
ICR1
BCD1
HSH49
SLF1
KTR6
SEC14
MTF1
YKE2
CDC1
UBX5
PAU8
CCZ1
COX17
