GLC7
RPT4
RPN8
GCD11
YTH1
COP1
NOG1
CDC23
SEC17
CCT5
ARC18
NTF2
SLD2
RPS3
NDC80
VTI1
RPS31
RET3
STS1
RPS20
RPL3
PRP40
RPL15A
ARP3
MLC1
TYS1
PAM18
RPL27A
RPL32
TUB2
RPN12
NIP1

ACS2
CSE1
MPM1
GPM1
CCT6
HMLALPHA2
RPL17A
RPL10
LYP1
TAF12
RFA2
ORC1
SFI1
ERG26
STU2
MCM2
MCM7
CDC6
SEC21
RPL14A
DAD4
TAF5
PER1
ARC35
SPO75
GPA1
SEC27
ALG13
DAD1
CDC36
DAM1
TRE2
RPS22B
RPS2
RPS28A
TAF3
RRP4
ERV14
TUB1
RPN6
RRP46
GSP1
NDD1
NSL1
ARP2
PRE4
RPL35A
RPB7
CDC20
MPS1
RPS27B
PAB1
SCC4
DOM34
SPT6
RPL12B
RAD52
MCM6
AXL2
RPN3
SLY1
PRB1
RPL25
ESP1
RPN2
SEC61
RPN9
SEC12
MNN10
RXT3
PAM16
TIM23
HNT3
RPT5
RPS15
RPL36B
MCM4
DAD2
ASK1
ATP16
RPL5
RNR1
RPT1
PRE10
GIP3
CSL4
PET54
TMA64
CPR1
RPL31A
RPL30
RET2
IMP4
RPL18A
HAS1
SRP14
GVP36
RVB1
ACT1
SMX3
SMY2
PUP1
CRM1
YBP2
ILV2
SED5
TUB4
RPL7A
IPI1
NOP1
KSH1
RRP43
COX7
KAR2
OLE1
RAD33
PAN6
SYT1
MRX4
RPL34B
RPT3
RPS7A
SEC31
UMP1
ARC15
YOS1
RPB10
NUP82
FUI1
CCT2
SEC18
SAR1
YPI1
ARC40
DED81
APC5
REI1
RMD6
SNU13
SPC97
TIF34
PRE9
PZF1
CKS1
RPC82
MRPL38
RPC10
YAP1
SEC9
SIP4
RRP45
SEC23
NUP120
YFH1
MPH2
RPP1
RPL13B
IML2
SKI6
KAP95
UTP23
SSA3
PRE8
MEC3
SPT23
CDC12
YPT6
TRS20
CDC48
NUP192
ADF1
SUP45
PXP2
OKP1
ROT1
RPP0
MTR3
ILV5
FBA1
NSP1
MAL12
DNA2
MCM1
MCD1
PNO1
NAB3
RPS19B
PAC10
SEC10
HRP1
UTP18
RPS21B
TIF6
CAM1
GCD6
SEC13
RRP9
SSS1
TAF4
RPS16A
CBP1
MPO1
NSA2
SLD5
YPT1
PRE3
NUP57
KEX2
LCP5
DIP2
PRE2
MOT1
HUR1
ECO1
TOA1
SRM1
RPS29A
CSS1
RPL40B
RPL43A
RPS9B
KAR3
RPL40A
RSB1
PRE5
DBP8
PBP1
TIP1
RPB8
RPL28
RPS24A
HAA1
UTP5
AXL1
PRE7
KTI11
PET309
RPN5
RPL11B
SEC24
CAP2
MTW1
USE1
MIC12
GFA1
ERG25
SPT16
RPG1
RPN1
TIF5
RPT2
SUI3
RFA1
RPS18A
GRH1
FCY21
AAC1
MCM5
SKP1
DCN1
MPD1
DNF2
NRD1
PUP3
SEC63
PTC2
UTP6
TAF14
SPC24
ROX1
SEC39
SAP155
MCM3
HCA4
RPS13
HCR1
MRPL4
RPS5
RPL13A
RRP40
CCT4
TOR1
CSG2
MTM1
CAB4
NUP170
POL30
AME1
SMB1
RTT105
SGD1
ALR1
ICY1
NNF1
