SUP45
SDH6
DCP2
SUB2
DYS1
ARP4
UPF1
UPF3
RSC9
SUP35
UBA1
IRC5
TAF12
SET1
YOR293C-A
CEG1
MIC19
IML2
PGM2
SEC17
UTP5
NOP2
YJL032W
YOR012W
DBP5
TIP1
TOA2
NMD4
GTR1
PLB2
RPS1B
SLD2
RPS31
YHL034W-A
GUS1
PAC11
YBL071C
RPO21
RBA50
RPS29A
DNA2
MET30
ATP23
TPC1
NOT5
PRE8
TIF6
UPF2
SKP1
ILV2
PMR1
UTP6
RPT4
CDC36
PGK1
MTR4
RTR1
CDC27
DBP1
BRO1
DIS3
PAN3
YPS6
YKL225W
NOG1
CWC2
YAL016C-B
CHL1
SES1
DLD3
ABD1
RRB1
AIM19
YCG1
RPS30B
YGR122C-A
YOL150C
YIP3
DRS1
RPS23B
FMP48
SKS1
YUR1
RRP45
BMT2
YDR187C
GPP1
NUP84
CDC45
RPA43
FRT2
CPA2
RRP4
RPS27B
SPC105
SPP2
FRM2
TBF1
MMO1
MXR1
YHR070C-A
ACS2
CLN3
SNU114
SEC5
LSM4
POP8
PZF1
SSN3
USE1
NOP56
RAP1
SEC11
ZDS1
RPL2B
AAH1
KAR3
PAM18
YOR335W-A
YDL199C
ABM1
SPT2
YGL199C
FAR7
EXO70
MRX4
YPT32
GLC7
MDN1
ARO8
PRE7
BBP1
ORC1
RPL10
RSM10
KOG1
YMR141C
SNO2
RPF2
NUP159
RPB8
RPT2
ARP2
GRC3
IES2
FAU1
SCJ1
RPS11B
POL3
MAK16
RTT10
YAR030C
RSC6
YGL072C
YDR340W
THG1
COP1
HES1
IRC19
RCF1
TIF2
YLR294C
RPS2
RPS25A
SEC18
RPP2A
HOM3
YAR010C
DPL1
IRC16
YNL234W
NSA2
ARC35
SPS19
CCT3
YML037C
STE2
ALE1
SAR1
SFG1
FMN1
YLR049C
RSC58
YHR173C
RSM18
PRK1
IME2
CNA1
YIL089W
POL2
RFX1
RPS20
ARP3
SEC27
YGL036W
HEF3
SSA1
CBF2
DBP7
CKA1
ZWF1
ARG81
PEX1
BIG1
DAD4
YGL108C
UTR5
YJL193W
YCR061W
RPL20A
KTI12
MAK31
CAB3
RAD23
PDX3
TMA23
FMP10
NUP145
NUP100
LSM5
TIM13
MMS2
ACC1
RPS30A
SPC29
SIT4
VMS1
YPL222C-A
YHR112C
SPP41
BXI1
RPL5
IWR1
SPE4
NOP53
TRS20
PAN2
IDP1
PST1
FUR1
PSK1
RRP12
OSH6
SEC16
YGR015C
BUB2
SMD1
CET1
SUT2
GEP3
HXT13
DBP10
RTT102
MEF2
WBP1
PRP42
DED81
CYC3
DUR1,2
PAT1
RPL33A
AHK1
TIF4631
YAL067W-A
KSH1
SEC12
YCL023C
YEL032C-A
UME1
LYS2
NDD1
DPS1
YBR056W-A
YKR040C
YHL049C
RPL16B
NTO1
MON2
YOR277C
GEX1
BUD17
YAL016C-A
PHO81
NRP1
SGT1
MMS22
TAE1
SPB1
URB2
YOL083C-A
MRPL1
RPS22B
SEC9
IBA57
KTI11
MDH1
YLR149C-A
CAB5
YMR306C-A
ARG4
PGD1
AXL2
UTP4
BDP1
KIN82
KAP114
SRB4
KDX1
YLL006W-A
GPX1
YGL152C
VAS1
SEC6
CDC34
TUB2
HNM1
SIP2
GTR2
PTC5
MCM2
EAF1
TAP42
YIL177W-A
YLR334C
YBR089W
CMD1
COY1
ATO2
YKL091C
MOT2
RPL13B
RPS0A
RRP9
RFA2
NUF2
MIP1
MAM1
SUR2
SPC34
LIN1
YPC1
FUB1
YNL162W-A
UTP7
TOS8
PRP39
TMS1
COG5
NIP7
RPG1
PAA1
TAF5
APL5
SHR5
RPL12B
SWC4
YHR020W
TRM9
SEC23
TFG2
YLR349W
MSC6
YFH1
YJR151W-A
YPT31
YBR190W
TAF6
SLG1
SPO7
YMR102C
NMD2
GTB1
MPS3
EGO4
CTF4
YBL096C
YDR157W
PDS1
MUP1
CPR4
RPN8
CRS5
YPP1
CAP2
NIT1
RPB5
SEC3
MTE1
CNS1
TRM10
KAP95
YGL007C-A
EFG1
POL12
ELP4
YBR076C-A
SPC97
YER088C-A
INN1
LSG1
RGS2
FIG2
TYE7
TCM62
ADH1
SMY2
CBK1
LRE1
YKL131W
DAD1
MSC7
YHR073W-A
PET122
YDL242W
HPA3
TPN1
YDR415C
YCR097W-A
YPL109C
NUP170
GDT1
FMP32
THI5
LCL3
THO2
RPL33B
YJR015W
PET54
BIO4
ATG9
PIK1
MCM3
AFR1
ESL2
GTT2
MIP6
APM3
PWP2
YML116W-A
YIL046W-A
MBP1
YMR230W-A
GPA1
BUD32
TPT1
NHP6A
ENT4
YDL114W-A
SNT2
YJL150W
ERG24
YPL062W
ZRC1
YLR281C
MRPS28
YJR084W
YAL068W-A
YLR286W-A
CCT2
PMT4
HEM2
RPS28B
PSD1
PHS1
PFK1
RAD33
YMR196W
TPA1
NTC20
ERG13
SED1
CLU1
XBP1
YPL182C
RAD28
YDR053W
SKN7
CAF40
RPL34B
TDA3
CDC25
RPS6A
RIC1
CMR3
YBR174C
YKR012C
DIG2
CCS1
ENT2
RNR1
YPT10
YPR197C
YAP1802
HIS7
NUP192
JIP5
NUP53
YJL118W
PDH1
YIM2
GLR1
RFT1
CRF1
MSB3
PCL10
YGR035C
IKI3
PIG2
CCR4
RPL14A
GLN1
YGR017W
YAL064W-B
RET3
USV1
YGR190C
YLR410W-A
PKH2
MIR1
HXT17
NOP16
YDR417C
MCM21
DOM34
TRM732
RPL18A
RSA4
ERV2
RPL7A
NSA1
YDR371C-A
YDR526C
HSP31
CUS1
RPL39
TCP1
YMR084W
HOC1
GTF1
ZDS2
TKL1
YLR236C
GRX2
YBR238C
SEC61
SUB1
MPM1
SOD1
PIN2
SAM37
AME1
MPH2
IZH3
STM1
IMA2
ARC18
YDL109C
SEC10
YBL083C
UBX7
ENV11
AIM24
YBR137W
KTR4
RNT1
STD1
PSP2
MRX10
PRP22
RAD1
MCM6
MF(ALPHA)1
THI7
PRY3
RPL8B
MRX8
PIR3
ARV1
YOL099C
ROG1
HRD3
DJP1
INP52
GIS4
YGR273C
PET8
ERV46
ENT5
GYP5
TDA4
YDR034W-B
UBA2
HXT1
GCD6
YIL047C-A
YCL065W
STP3
ROM2
SMT3
MTR3
YDR210C-C
KEL2
GLY1
VMA8
UTP15
URH1
GCV1
RPL42B
ATH1
NNF2
YCL001W-A
FET4
FRE5
SWP82
PLB3
FCP1
SNF4
GNA1
ECM3
BCK1
SEC13
GOT1
XRS2
YIR036W-A
MRX1
YDR029W
SPC25
YAP3
LSM3
PSY3
SCS2
YBR016W
FRA1
COS12
ATG32
CTR1
YDR246W-A
YKL030W
YPR092W
RPA135
YNL320W
UTP25
RPL15A
RPP1B
NEW1
TMC1
CAJ1
GAS4
UTP23
PTP3
RPL43A
COX23
YCL019W
Q0144
YOL029C
SDH2
BIT61
YGR270C-A
IRE1
YGR164W
YPR011C
OSW1
DYN3
YLR269C
AI5_BETA
RLP24
YLR035C-A
YER034W
JHD2
HYP2
YJR061W
KTR2
RRS1
LUC7
DCK1
NAM8
RIP1
YLR112W
RPS10B
LAS1
SRP72
SPO13
YLR149C
CCC1
RSC1
MNN11
YCR022C
BUD28
FTR1
YBL077W
YAL026C-A
TIM44
AZF1
RRP3
HIM1
VAM7
SWP1
CTP1
PDE1
LSM1
MPS1
SNR68
HTS1
FYV7
YJL107C
YJR056C
PAC2
SWI1
RAD3
SPO24
BFR2
SPR2
YMR307C-A
SIC1
VPS62
RPL15B
YMR178W
RPC53
YDR034C-A
YRF1-4
YBL111C
ICE2
HEM4
YTP1
RPL3
PBI2
PMC1
JJJ1
SRY1
PDP3
MDM20
DIM1
ATG8
YLL065W
BUD13
UBP14
YIL156W-A
PUN1
GUT2
HMO1
WSC4
MIL1
MRP21
MIC27
ASC1
YNL205C
YJL052C-A
HIS4
YBL108W
RRP6
DOA4
RSM19
TOM1
CWC15
GUA1
CUS2
EGT2
RPS18B
DLS1
PEX2
DBP6
URA5
PER33
TRM12
ADP1
DIA1
YPR146C
SCS22
CTF3
QCR8
REG1
TAD1
RPS7A
MSA1
CDC53
YPR015C
BMS1
YGL188C-A
YDL185C-A
YHR138C
RIM2
ECO1
NOP13
AAT2
URE2
DLT1
PAB1
YLR031W
YDJ1
YHL018W
BFR1
YGR125W
ICP55
HCA4
RUB1
COS111
CDC48
RPS24A
LYS9
CLA4
SUT1
EFT1
YDL057W
BET5
PHM7
HTD2
ALG9
YKL162C-A
YAF9
STE7
CAR2
NDL1
THI80
ALG7
ERG7
POM34
PER1
ATG13
THO1
SPP1
YHR139C-A
RPC40
FYV12
ADI1
PBP1
LYS4
BRX1
YBR224W
RRD2
MRPS18
YDR220C
POL30
YPR109W
CHS2
COS7
HAT1
SHU1
RPB11
RTN2
VPS72
YIL068W-A
MNN10
SBH1
YLR217W
RTK1
FAS2
CEP3
YKL162C
RPL25
RPL30
YKL156C-A
YOR105W
GAS1
ACT1
NRD1
YKL183C-A
YOR309C
IMP4
SPG4
NHA1
RPC10
RSN1
RRN6
ATP17
YMR242W-A
HEM14
SRB2
YOR053W
QCR6
YPR063C
CTS1
YHL041W
RPL35A
NAB3
YPL185W
PMT3
YLR342W-A
PRE9
YGR176W
SPC24
YJL127C-B
DNF2
DAK2
RAD61
MIA40
RDH54
SWI5
CLB3
EMG1
GUD1
SNU71
RIF2
SGV1
YDR535C
VAM6
MRPS35
RNH202
NOB1
YGR226C
RBH1
YPK2
SVL3
SCEI
DIA3
SGF29
YBL008W-A
ALK2
TDA1
PSP1
DMA2
YCP4
PST2
MTG1
YOR296W
FIT3
YDR524C-B
YEL077C
RPS4B
LDB18
COG8
YOR032W-A
HTB1
SBP1
YKL053W
ESS1
GAL83
CSM2
RPL41B
ART5
NCA2
CUP2
CTR86
RET2
SSF2
RPS18A
BET4
AFG3
YLR225C
PDR17
MMS1
PAU19
TSA2
YLR464W
GEF1
ULI1
YEL073C
TRM112
IRC22
PUT3
ISR1
IRC7
RGL1
TTI2
YIL086C
SSN2
SEH1
CTK3
MIC26
UBC1
YTM1
CDC42
SMX3
YMR155W
RPT1
SEC21
SEC26
YHR078W
YHL008C
TRM2
YPR076W
YER107W-A
NEJ1
SEC72
SIW14
TRZ1
HAL9
OCA2
HAS1
RPL40A
GCD7
BAG7
NHP2
LSM7
BDF2
PDR5
RPH1
ACF4
YDL011C
TOM40
LOT6
THI74
TEN1
UBP11
YOR186W
PBI1
YGR039W
OPI8
POP2
REC102
ERG6
CHZ1
YNL165W
YCS4
YIL014C-A
MMT1
CCL1
YGR204C-A
MME1
ASI1
CSE1
LSB6
PIR5
OPI10
YOL106W
MCK1
YOR192C-C
UPS2
MUM3
AVT7
YER137W-A
NOP15
RRP42
UBA3
PBS2
YCR099C
ZIP1
YJL132W
YNR075C-A
FRE3
PYC1
TUF1
FUN12
ENP1
RAD52
YAR035C-A
SLP1
RPS14A
EBS1
SCC4
RBS1
GDS1
YLR264C-A
DMC1
YJR114W
FOL3
ERB1
YBR121C-A
SWI4
NUP2
SAD1
YML009W-B
FAR11
VMA3
APM1
FIG4
IMD1
EMI2
YNL146W
YET3
BAP3
YMR013C-A
AKR2
BOP2
IRC9
YGL218W
APA1
YBR277C
ENO1
YIL028W
STB1
PBR1
PTK1
LEU5
PFA5
ATG34
PEX8
YOR314W
ROT1
YIL165C
ATC1
ELM1
YHB1
YFL065C
RPS27A
MAL31
YML108W
IRC18
CCE1
YLR287C
RPS14B
FAL1
MFG1
YSF3
BCH1
YPL035C
YPL225W
YLR154W-E
YKL100W-A
YDR034C-C
CPS1
CFT2
IPP1
GCY1
RRT8
SPT6
YLR361C-A
RPS5
YMR046W-A
OSM1
PRP38
DON1
YML057C-A
RPL35B
YPT6
SDD4
VPS25
HKR1
YJR018W
ITR2
DYN2
YOR131C
NOP8
DET1
RPN2
CBS1
YOL075C
PRT1
HXT6
AIM21
YEL034C-A
SEG2
YNR062C
NUG1
DAL3
KRE33
PET18
NRT1
PRE10
AGA2
ADE5,7
VID27
YER152W-A
YLR279W
YPR177C
YJL009W
NUP157
YDL152W
STE50
SPT4
YER079C-A
YJL007C
RUF5-1
GDH3
EFR3
YGL182C
Q0017
MDM30
AMF1
PAN5
STB2
SER33
AIM11
YER172C-A
YGR035W-A
RTT106
NSP1
LDH1
NOG2
BUD23
ASA1
IFA38
MTR2
YML099W-A
YPR089W
NAT3
YHR130C
SOK1
YAE1
VPS27
RPB4
RPL26A
YLL066W-A
YHR180C-B
POL5
ENT3
DNM1
YPR097W
YJL206C
CDC12
MRPL16
YDL124W
YBR116C
SCD6
HBT1
ROK1
YKL145W-A
MNS1
YRO2
RCY1
EST2
HEM12
FIT1
CUR1
YMR052C-A
APP1
PHB2
OCT1
YFR034W-A
PRS1
TRK1
YJL020W-A
NIT2
SAG1
YHR202W
VPS53
HSM3
ALA1
YPT1
CWC25
NIP1
YBP2
PTC7
OST2
JIP3
SRO77
RSC2
MRPL20
PGC1
YPL152W-A
YGR022C
IDP3
MAD2
CUZ1
YLR030W
YGR228W
YOR342C
PHB1
HSP30
YPL191C
PIH1
MGS1
TOD6
Q0010
GCD14
PGU1
MAL11
TRE2
PUS5
DRE2
DAD2
UMP1
CAF120
PRP9
APC11
PRM8
YHR045W
YMR317W
YLR317W
SDP1
IST2
STE3
YGL063C-A
GPM3
RAT1
YDR131C
EAF5
NAM7
YER087C-A
UTP10
CBT1
YHR069C-A
MET28
YEN1
YLR297W
GMC1
BEM3
GRS2
RPC19
NDC1
YBR053C
RAD53
TVP18
RTG1
HSL7
RPS28A
MCP2
INP1
YLR122C
AIF1
YDR467C
PAU20
FUI1
YNL190W
GAS5
URC2
URN1
ICS2
TDA7
LEO1
LEU1
PDR11
YPL113C
PHO80
YGL074C
AKL1
YNR071C
YLR041W
FMP16
GIP1
SOV1
GEM1
COX16
ADY4
TIR4
YEL077W-A
YJL028W
PKH3
SML1
CPD1
SNF11
CTF19
MSH4
PHO86
DAL1
RPL24A
YML083C
YDL062W
DAL5
SEA4
YCR108C
YEH2
IRC10
DOT6
ROY1
YML082W
BET1
JIP4
RPL9A
HEL2
GEX2
PAU5
ADH3
YIM1
YPR195C
TYW1
CDC9
YML002W
LEU3
MOB1
YOX1
ARN2
GRX7
PPR1
GLN3
GPH1
YNL194C
MAG1
COA3
AAD3
SPC98
CGR1
YPR012W
YPR150W
YLL059C
RFC5
GPI10
MKK2
PGA1
IPL1
ESP1
HCH1
ADE17
YLR434C
PEP3
YPR096C
ARI1
ILV6
VAM10
VTC2
SSP2
RPS15
ISC10
ZPS1
MSF1
POS5
VPS60
YRA2
ADE8
POL31
FPR2
IDP2
YMR187C
SVF1
GIC2
INP2
KIP2
TOA1
UBR1
RPS7B
ATG1
YPR196W
YEL008C-A
CAT5
YFL041W-A
CSS3
CDC1
VPS55
RPL11B
MSL5
SFT1
MRS4
YPL136W
RPS1A
TOM70
SNU13
ARO9
RTT107
YAR068W
YHR212W-A
PBA1
YDR366C
SKI6
ERV14
SAC3
STL1
NOP12
AIM4
LEU4
CIA1
MAP1
YPR099C
CLC1
APS1
SUV3
RKM4
REC8
MSB4
RSF1
YCR023C
SRL2
RIB1
YDR003W-A
SMD3
DFG16
CLF1
NSE4
SPE1
SDS23
VMA9
SUN4
GTT1
ACF2
GAR1
YPR050C
CSR1
HPT1
MAK21
ASF1
ECM32
DCS2
ROX3
YMC1
YER010C
RGP1
YME2
COX5B
FRS1
ACK1
DCD1
ATP16
YGR137W
BEM4
YFL012W-A
TGL1
RPL13A
RPL27A
ACA1
TCD1
CNB1
YPR016W-A
DUG3
YER186C
NTH1
BSC4
TSC11
AHT1
LRG1
KIC1
TGL5
AIP1
DER1
ASE1
YGL188C
RPL36B
YMR316C-B
YGR240C-A
NAT5
MSS1
YBL073W
GPR1
ASP3-1
YNL324W
LPX1
YKR005C
YER121W
YJL222W-A
UBP6
UNG1
HXT4
SNL1
YLR036C
PIP2
YGR025W
RPC31
MRPL19
PEX21
YGL114W
YJL218W
SDD2
YPL150W
SNF2
HIR1
HRK1
DBF2
YNL035C
YDL177C
LAT1
ATG12
NAB2
RPS21A
Q0032
SLX1
CDS1
SLX5
CRC1
NOP19
ISU2
FKS1
IML3
VPS21
AIM17
LYP1
ARR1
BUD31
YNL144W-A
KAR1
OST6
MET3
ILS1
RPS12
YDR010C
BUD27
PPT1
YPL199C
YKL050C
MTW1
BSC6
SEC2
YAP7
RPL41A
CCT5
ERG26
CUB1
YPK1
YOL166W-A
YBL112C
YCL046W
SPT5
YCH1
MTM1
RGA2
LSM2
GIS2
PAN6
MPT5
ENV10
RMT2
NTF2
SNP1
YJR112W-A
ATP1
SIZ1
AFG2
ADH5
RRN10
CDC43
YER006C-A
LSB3
AIM34
CBP3
YDR250C
BUD3
PRO3
AEP2
YBR296C-A
KKQ8
VPS28
CYC2
ATP19
YPL261C
EAF7
GLO2
RPA34
RRP40
RIO2
YJL215C
YCR102W-A
YER175W-A
TDP1
ATR1
SEC1
MEC3
SHE1
YDR048C
GEA2
SED5
MRM1
RMA1
PAU17
SRL3
YOR329W-A
ETP1
GPI14
YJL195C
RPB7
GAL7
YGL101W
BUR6
ARG8
URM1
ISA2
YDL186W
YLL058W
BNA1
ESC8
DAL80
CDC6
BLI1
PIL1
MRPS12
COS4
TRP1
REC104
GAS2
MRC1
SNF7
PUF3
AGE1
YMR181C
YPR204W
SEN15
RAD27
DEF1
ADY3
MSS116
YHR033W
CYM1
YDR338C
YGR127W
PRE1
LAM5
YPR027C
KTR7
EFT2
YKR075C
URA6
NPC2
POC4
YLR108C
YEL025C
BMT6
APT1
PCC1
LRS4
TTI1
DPH2
MDG1
YIL141W
EMI1
YAT1
MSN2
SLH1
RRN3
YNL174W
YBL059W
YNK1
YLR050C
PUS9
AZR1
IKI1
RTS1
YOL046C
YPL038W-A
APC2
RPL8A
YAL019W-A
TIM22
MET10
SSZ1
GID7
YPI1
SLS1
WTM2
GDI1
YJL197C-A
VPS45
RPS16B
YPL278C
FRT1
YOR169C
YGR114C
GRE1
DIP2
CIT3
COQ11
RRD1
BNA5
BMH1
DFM1
DIP5
MRK1
EFM6
HPF1
YNL017C
YFL019C
YPL229W
MRPL31
YER158C
PRP40
PTK2
RPS11A
ARC15
RRT13
VMA22
SRP101
GEP7
PFS2
NNF1
PAU10
REF2
LYS21
SXM1
YEL020C-B
YBR063C
SSN8
NTE1
PMT1
ERG25
YKL106C-A
SMI1
YBR197C
DPH5
SCW10
YER188W
YLR076C
YPS3
SNR35
PAP1
BOL3
SPO74
MRPL17
NAR1
PAI3
YER181C
MDS3
FMP46
YJR115W
YDR426C
SEC53
RSA1
YKL169C
SOH1
YBR126W-B
BNI4
YLR444C
AAP1
HLR1
YSP2
YIL066W-A
URK1
CCT4
SRP54
RPS16A
PEX14
MCM22
YJL152W
POT1
IGO1
ASI2
DIG1
KRE28
TCA17
TAF11
YNL195C
YMR103C
GGA1
HFD1
MET14
ERP2
KEI1
SPS100
MUP3
YAL063C-A
PET309
IES4
CSE4
RCK1
YMR247W-A
YIL021C-A
SDT1
LHP1
TMA7
SIP3
VBA2
COX13
PET10
PAM16
RMP1
FBA1
SAP185
MAS1
SFK1
ATP15
YGL260W
YBR113W
LSM6
PFK26
SYP1
INH1
YHR022C-A
YLR001C
ENT1
YFL032W
SOL2
YMR295C
ASN1
BUD7
LSO2
YPR117W
MOD5
FPR4
RPL4B
STP1
ATG15
YNL089C
MHR1
YDR413C
YOR029W
YEL014C
YLR120W-A
YSA1
FDC1
TEF2
LDS1
RBL2
YLR416C
YIL152W
HXK2
GTO1
APA2
YGR266W
YFH7
RPS8B
PCL8
DBF20
PEX18
SEC15
MIT1
VIK1
UAF30
SDH4
VAC8
STH1
RAD57
PBY1
RTT103
RSC8
HSP60
GPM1
CTT1
YCF1
HSP104
YLR154W-B
SSO2
SEC31
PHO13
HEM25
MPC54
RPA12
CDA2
THS1
ERT1
YCL068C
BUD5
MPP10
RFC2
RPC34
CUE4
PEX17
TDA10
RSM26
YLR407W
PFS1
YEA6
SFB3
YEL010W
YBR225W
GCD11
RPS3
UGA4
RER1
PAU22
SMD2
NSE1
RPL6A
PEX15
TPM2
SKN1
ELO3
CDC16
RAD50
SAH1
YOL103W-A
PRM15
YHR007C-A
YBR182C-A
SGS1
FSH1
MRF1
NSR1
MRD1
YOR218C
VBA4
YDR210W-A
RRG1
YDL023C
DAP1
PES4
INM1
RPL31B
YIL115W-A
IZH2
RPL37A
DPM1
IES6
BUD26
STU2
YBL044W
TMT1
RHO3
IAH1
YKL036C
CAR1
YIL020C-A
YDR182W-A
ARR2
LAG2
ELP6
TPO1
VPS33
YDR015C
YIL024C
TIP20
PAC1
OPY1
ECM15
YJL213W
ADE16
COQ2
FMP52
ORC3
NSL1
YML122C
SPH1
YLR446W
XKS1
LIP5
GPP2
VBA5
Q0143
YPR053C
YAR028W
HXT2
PRO2
YOR364W
SPG5
GFA1
CDC13
YBR032W
MET18
NAT1
PET123
SRN2
CBP2
DCI1
SMC5
YPL245W
RPS19A
ARO1
APC1
YDL206W
ECM38
RCF3
MYO2
GAC1
ERG4
CYK3
SKO1
OPI1
YNL043C
RNR4
BIO2
FLO11
LCB5
YJL113W
YNL179C
CIT1
PUF4
LDB7
YFR045W
RPO31
RPL37B
MDM32
LSB1
CUE5
PRP46
IPI3
LEA1
YOR225W
RAD30
RIB7
YOL014W
MOH1
API2
YCL048W-A
NTR2
HOF1
YOL013W-A
YDR149C
YNL337W
SMA2
YLR458W
SEC63
HDA3
YCK1
RTA1
SOP4
CBP1
TIM11
PLM2
JEM1
MIG1
RAD7
NOC2
YOR248W
PRP4
TIF11
ESBP6
ZUO1
OXA1
YGR069W
PRP18
USO1
YBL036C
RPB10
YML6
TRS120
SOL4
NAT2
PTI1
MIC10
ATP3
YPR136C
CWH41
RKM2
MEP3
YDR491C
MRPL44
CIA2
DSF2
RPS4A
VTC5
HRT3
BNA2
MNL2
YPR170C
HEM15
BOS1
YGL006W-A
STE11
TPO4
YAR023C
SFH5
UTR1
RTF1
MRPS5
YHR022C
GPI13
YOR097C
XPT1
TMA10
ECM14
PSF1
YGR259C
PKH1
YPR108W-A
PHO88
PCL2
YCL012C
SET4
VPS70
MNT3
AHC2
YOR394C-A
MOT3
ECT1
SHB17
YIL100C-A
YLR042C
TIR1
MNN2
WHI3
SHO1
AEP3
RCN1
NSE3
GPI8
YPS7
CRP1
FYV5
XRN1
YCL007C
YBR191W-A
YLL020C
KRE9
UBC6
YOR102W
VTI1
PPH22
HIS5
RPL19B
YOR292C
QCR7
CYT1
YDR341C
MET13
THI6
MCM4
BUD14
URA2
MDJ1
YEL045C
IMA5
YEL067C
YJR140W-A
NDC80
PET112
RVB1
ABZ2
POP1
NNK1
PHO89
PIB1
MCP1
GRX3
YAL037C-B
YNL122C
PUT4
HRI1
YAT2
WHI2
SUM1
TFS1
YHL026C
YPL039W
YLR154C-G
CDC26
RPN6
YPL162C
CKI1
RAD2
DTD1
MRH1
BRN1
OPI11
YPL107W
PMP2
PAM1
INP53
BNS1
YGR067C
YIR016W
ERD1
YOR302W
GRR1
ECM21
HIF1
RMD6
MRP1
GEP4
MUB1
YLR101C
YLR311C
IRC3
ARO10
MRX12
UME6
SVS1
RPL26B
GSP1
TSR4
SAP190
HHF2
COQ5
IMH1
YOS1
FAA3
YDR391C
MAF1
IRC11
YGL117W
JAC1
OTU1
AUS1
SSS1
VPS54
RPS17B
YDL016C
CEX1
KIN1
YHR054W-A
YNL115C
IDS2
YDR537C
SPE3
YOL107W
MRPL6
YTA6
RPS19B
EXG2
YFL051C
KGD1
NOC3
MAN2
GUK1
YLR163W-A
BRR6
DEG1
SCC2
YOR314W-A
THI20
YDR194W-A
IME4
RHO5
ORC6
TMN3
QNS1
YNL276C
BMH2
YOR389W
NCS2
RNP1
CAB1
HFM1
YCR006C
NUD1
HUL4
CDC33
GRX5
MID1
ERF2
RSR1
APE1
SNU56
SCW4
CRG1
YBR071W
AIM33
RRP7
YNL228W
GRH1
NPR3
MFM1
ALG11
UBC8
HNT2
CIS3
YOR333C
PRO1
TAH1
BTN2
EMC6
FUN30
HCS1
STP2
YAR047C
FRK1
YDR455C
VMA5
YOP1
SHU2
FDO1
RPB2
RFC3
BUD2
MDM31
TIF5
LEE1
MRPL40
STI1
PNS1
TFC6
YLR235C
INO1
YOL131W
YGL132W
ALG5
ORC2
YDR209C
HAT2
YIL025C
PET111
SSE2
GPI12
UBP2
YLR252W
SEC28
BSC1
YIH1
NFU1
YJL086C
MER1
RHO4
BUD22
MED6
SAC7
ISW1
PRY1
YHP1
SPO12
POP7
BIT2
PSY2
MET1
YIP5
DUO1
PRP24
RPC82
LSC2
UTP30
ERP3
NUP1
TAF14
VPS20
YKR104W
HIP1
PUS6
RBD2
YAL042C-A
PET130
YFR057W
SNG1
YRB30
YPS1
DAN4
IRA1
SYC1
PRS3
TCB2
AVT2
SSK22
JLP2
YCR100C
YMR31
BDH2
PHO87
LAP3
YOR161W-B
PRP3
CDC8
RRN11
TRP2
DCS1
SNF5
ATG39
TYS1
ERG5
COX7
YBL039W-B
NIS1
SPR3
RPL19A
RRT1
CDC37
YCR043C
MRP4
GDH1
ARP7
YEF3
OXR1
SPC2
MYO1
MDM12
AMN1
ALT2
HUA1
GAP1
NDI1
UIP4
GDE1
SWD3
YAR019W-A
MND2
MMS4
FCY2
MRT4
YDR090C
ENA1
FPR3
PHO2
YLR256W-A
CDC11
HXT3
ATG18
PEP7
AQY3
YBL100W-C
PCL9
YBL070C
YKR033C
ECM27
SUC2
MHF1
YLR406C-A
SPT3
UTP13
YSY6
NME1
HSV2
CMG1
RPL38
YJR162C
MYO3
TFB2
RKM3
ULP1
YNR042W
TRX2
TRM1
MRS2
GOS1
FMC1
LAM6
MET8
YEL030C-A
EBP2
PDS5
APQ13
SMF2
LAM4
AAC1
MAS2
RTS2
SNR45
YDR042C
YKR078W
PCF11
YMR244W
PEX12
CLB5
YHR193C-A
YGR021W
YCT1
CUE2
YPR148C
BNA3
TOM71
HIS2
SPT7
MNT2
YCR081C-A
VAN1
YDR442W
RPS23A
IMP3
NCW2
NUR1
NIC96
PRM2
YJR128W
UPC2
HEK2
SCH9
CIR2
ALG8
EMP46
PDB1
YPL044C
YHR213W
YIR042C
DOT5
ALG13
YER053C-A
APD1
PFK2
LDB17
POB3
YOL038C-A
PRE2
NPP1
YML020W
MPC3
AGE2
SFC1
YGR026W
YDR114C
VHT1
COX18
TUM1
DGR2
YBR062C
BRF1
RVB2
IST1
SBE2
COQ10
YDR406W-A
UBX6
GIN4
LEU9
YIL059C
YAR075W
MDM34
GPI1
YNL097C-B
OYE2
ECL1
VMR1
MOT1
RGR1
NUP42
STT4
PAC10
YPT11
YIL029C
YRB2
YFR010W-A
NNR2
TRM8
YGL217C
MCD4
YKR051W
ADA2
IZH4
SPR1
DPB11
YJL067W
NUP82
IMA1
RXT2
RNA1
YIR017W-A
HTB2
CYC7
PHO84
YEL028W
YIL163C
SSA2
RNH201
GPG1
COQ4
YNL028W
HMS2
YKL202W
MED7
CIN5
LIH1
CWC21
CSI2
BDF1
MIS1
YBL071C-B
RPL34A
ARF2
YIR030W-A
MSL1
YMR030W-A
YAL064W
NAF1
YPR059C
COX15
YPR202W
GIS1
SIS2
NMA2
CDC60
YHL044W
PMP1
RPL21B
YJL156W-A
YOL057W
YNL018C
RPN14
PAU7
MTO1
YDL086W
OPI6
ZRT2
GPM2
ATX1
FKH1
IRC8
GRX4
SET3
SKY1
RPS17A
DAN1
YMR031W-A
TIF3
RHO2
NAG1
GSC2
ATP25
FMS1
PXA2
SPT20
ETT1
ATP4
SMY1
TKL2
KRE5
URB1
NUT1
YJR149W
YGP1
RPP1A
TAF10
ASK1
SYO1
SFH1
FCF1
THI22
VPS63
YIL166C
SOR2
PBP4
RGI1
SCO1
YPR014C
SPB4
RRP15
YBR131C-A
KCH1
YLR280C
YLR400W
SSK2
YMR099C
YRA1
KIP3
YMR326C
GNT1
MED8
IRC20
OLA1
YJR011C
YJR038C
MMT2
ASM4
RRP1
PCM1
CST9
YGR161W-C
YGL230C
TCO89
BET2
RDS1
ERV29
LPL1
YBR196C-B
BRE4
COA4
SWA2
HEH2
LAC1
DAP2
MAL13
TAX4
CIS1
NOP1
OMA1
YER156C
SRP21
YJL163C
YER152C
YPR160C-A
OKP1
YNL143C
HDA1
YER078W-A
UBC4
SAF1
YBR298C-A
CSS2
YMR001C-A
DUS1
SEM1
YDR510C-A
SHE3
GCN20
YER133W-A
YER135C
AVT6
AXL1
FSH2
SNX3
ITC1
MFB1
ELO1
YML047W-A
SIP18
ARG82
SFA1
NOC4
MPE1
YIL156W-B
YEL018C-A
YDR509W
AHA1
SAS3
YVC1
ASR1
RAV2
SYN8
ORC5
COX12
YLR345W
RSM28
YDR545C-A
IRC23
HSP150
LCB4
RCO1
GET1
HRT1
VPS75
VAB2
YLR282C
YBL100W-A
APE3
ADF1
FYV6
MSG5
UBC12
RDS2
YOL097W-A
MET6
YKL115C
PDR12
AQR1
ERV41
RVS161
LSM12
YFL012W
ALG14
MSB1
YCR102C
TUB4
CHS1
YER097W
SPR28
YBL094C
REX3
MCY1
SGO1
YHR131C
MCH2
YGR283C
MTC4
KHA1
SYM1
APN1
YJL015C
NCP1
RPL22A
AUA1
MED11
VPS68
ALO1
COS9
EFB1
KRI1
ECM5
FET5
VPS9
ADH2
RRT5
SAE2
YJL022W
YOR019W
DUT1
SWR1
YBL055C
SPS22
FRE8
RPB3
YKL063C
PUT1
PMT6
RNR2
YAR060C
MTG2
YBR242W
DSF1
EXG1
YMR290W-A
RAD54
YJR096W
RTC2
MRX5
MCM7
YJR087W
SRP14
SME1
YHK8
GPI17
DBP3
ATG5
CCW14
SAM3
PIR1
YGR182C
VPS38
RPL28
YPK3
NTG1
YJR124C
CDC5
TEF1
TAF13
SRP40
MFA1
BUD20
MPP6
YHR180W-A
SMC2
PRM9
ECM29
MGE1
YIA6
MRL1
AFI1
YHL006W-A
PNC1
CBF5
SSK1
AVT5
YLR222C-A
YNG2
SPF1
YFR052C-A
NAS2
IOC4
YFL031C-A
SCO2
ATG7
YLR364C-A
SHP1
YDL012C
YHR137C-A
CDC28
SPG3
TMA16
PCT1
SAS2
UTP9
YPR002C-A
RCM1
STE23
YGL177W
YLR232W
YGL239C
PEX9
YIL030W-A
YKL031W
YDR230W
RPS10A
ELO2
YMR265C
YLR374C
TFC1
YLR255C
EIS1
SUR7
PAU4
TMA20
YJR120W
TSL1
CTK2
YER147C-A
YJR146W
XYL2
YPR159C-A
TFB1
RAD17
SNC2
ADE4
HAP1
TOK1
MSH6
HUR1
FMP33
CMS1
RRT12
FIN1
YHR127W
GPI19
ATP2
YLF2
NCA3
MNP1
YCR047W-A
YKL066W
BUB3
YGL034C
AFT2
YLR111W
NOP6
AFB1
CDC4
YHR049C-A
AQY2
FAT3
CDC55
TRM13
PWP1
LAM1
PRI2
CCW12
PFA3
TNA1
CYR1
PET127
MEK1
HRR25
HRP1
YHR213W-B
RPT3
PTP1
MMF1
YDR278C
SET6
GTO3
YEL043W
YBR178W
YOR338W
SRF1
ILV3
PAH1
LIP1
FMP42
TUB1
YGR111W
YOR034C-A
YDR249C
POP3
SLM6
YHR182W
ANY1
FLC3
DBP8
ECI1
YMR075C-A
YHL005C
YLR302C
MGT1
SST2
UBP10
IRC15
ACE2
RCR2
HHO1
TRP3
ALR1
AIM41
NAT4
YHR071C-A
HMG2
TFB6
XDJ1
PMA2
RBH2
LAS21
UGP1
OSH2
AFG1
YHL012W
ADY2
SMX2
HSF1
IMP1
TIM21
YGR265W
YIR020C-B
HSE1
AVO2
PUS4
FZF1
HMI1
YBR134W
YJL068C
TFC8
DDP1
MDM35
YCR087W
YPQ1
YOR300W
YDR008C
YER084W
APQ12
SNR77
YNL146C-A
ARL3
TES1
SMB1
ATG36
YIR035C
ATG31
AIM23
ERV25
YMR206W
MED1
GIP3
YIL002W-A
AIM26
TDA5
BUL2
UTR2
UBP7
CMC4
YOL013W-B
RML2
GCN1
MTQ1
PMS1
EAF6
YAR064W
FAB1
YDL032W
OCA5
SER1
MHO1
SGE1
PDR8
YPL119C-A
HEL1
MBA1
GFD2
ARC40
TOF2
MUK1
YNL208W
DAL4
YOR376W-A
FBP26
NOP10
YHL048C-A
YNL277W-A
ALY1
EPS1
RMD1
PDC6
YLR296W
DRS2
YIL108W
PEX31
AIR2
VPH2
SWD2
YHL015W-A
AGC1
DCP1
RIM11
MMM1
YHL019W-A
CYS3
YPQ2
TDA8
RPL32
VAC17
FES1
MON1
MSE1
IDH2
YML053C
RRI2
TVP23
YHR073C-B
SNM1
MKT1
SEC62
YPL114W
RNH203
BIM1
SEG1
DIN7
PRM10
YER076W-A
GPD1
FMP40
MNE1
TIM23
CDC123
SYG1
YMR194C-A
EPO1
YMR1
TRP5
BRL1
MDH3
CHA4
FLO1
YOR343C
SOM1
NTA1
TGL2
SIL1
PCL6
YDL218W
LSM8
YDR094W
HSP33
YER119C-A
YKL177W
RCL1
ATG41
ULP2
MRPL38
SKP2
ACL4
YOR192C-A
YBL053W
CSL4
CYC1
DGA1
MIC12
CMC1
AIM44
CTA1
MET22
PNT1
UBC11
SAM50
YLL044W
YFL015W-A
CUE3
YAH1
HO
YKL118W
YNL134C
NUP60
SDH3
ENP2
MAK11
VBA1
MRS3
FMT1
ATS1
MUM2
YOR318C
PRP8
SLZ1
HER1
UTP18
RSM23
YMR193C-A
SSY5
COA6
YGL102C
VTC4
EMC3
THR1
YLR366W
EFM5
YGR242W
TEM1
KEG1
PHD1
GLG1
TIM18
TRM3
PUF6
VID28
RCH1
TAL1
QRI7
HNT3
PXP2
CUP9
YCR016W
AUR1
YDL094C
PIM1
HHF1
IPT1
HCM1
YNL296W
YPT35
RTN1
YET2
SCW11
CYB2
RTT105
RPL22B
SBH2
MPO1
BNA4
ARD1
CAF4
TAR1
SWF1
DAT1
YNL303W
YMR114C
RPE1
PGI1
SAP4
ATG20
YDR109C
YBR300C
LEU2
ECM22
TFC3
GAL2
YPR203W
MMR1
EMC10
DAM1
CIP1
PTC1
HLJ1
SMF1
ZTA1
YKU80
YDL247W-A
SRD1
NRK1
CPR3
YOR024W
CTF8
YKL033W-A
PEX13
SDH7
JJJ2
YAL065C
MET5
YDL228C
YBR200W-A
CFT1
SRV2
AVT4
YPF1
RPL7B
DSD1
YGL052W
CDC40
PDX1
HHY1
TPK1
YAL056C-A
RKR1
ALG3
NUP49
YIL105W-A
YKL111C
PDE2
RAD26
PRR1
DPH1
YGL041C-B
TEL2
RPN3
MTC6
PXA1
PPH3
YDR154C
ATP8
HXT11
YHL042W
YCR018C-A
YLL037W
SRO9
POR2
CSE2
HAP4
MTL1
YDR274C
AIM22
MRPL13
STE13
YOR072W
AIM10
MSS18
VAM3
KEL3
BOI1
YHC3
BFA1
PET117
YFR032C-B
GPI15
VMA7
TOS4
AAC3
CAX4
RIM9
CDC73
REH1
MSH5
YSR3
MLH2
YBR051W
KAP122
PHO11
RRP46
YHR131W-A
YNR065C
POP4
EST3
IMD2
YLR402W
REB1
HTA2
EAR1
YTH1
MSW1
YBL107W-A
VMA11
ATG11
VID22
YNR063W
HOS2
YGL024W
YGR151C
YPL088W
ERP6
OCH1
YHI9
AGA1
CLN1
EUG1
MAL12
GLE1
SFM1
CKB1
YOR062C
HXT15
YBR226C
PCI8
ATG40
YBR196C-A
EXO84
QDR2
RPP0
YGL214W
HSH155
BAT2
UTP14
PUP3
YER084W-A
RRT2
YLR146W-A
TPO3
YGR051C
VPS16
ATE1
CAF16
YER188C-A
YGL159W
YHR054C
CSN9
FRE7
HFI1
VPS52
YNL034W
RTC1
HEM1
MIG3
YOR331C
ANR2
YNR029C
UGA3
SRB7
AFT1
RPL29
YMR294W-A
HAP2
TOP1
LPP1
YLR140W
SSP120
YDL163W
MRP2
APE4
YDL022C-A
INO80
GON7
YCR025C
SDD1
RTS3
YBL100C
RNY1
YLR326W
MRM2
BPL1
PIN4
RIE1
YBR259W
ERG12
YER190C-A
ARX1
HHT1
SPP381
YNR025C
SHG1
MSP1
YNR061C
AIM2
SNO4
MES1
YLR347W-A
YBL028C
JEN1
MPH1
MIX17
YNL198C
YGR290W
VPS29
GCD10
YEL053W-A
GET2
YEL050W-A
YER091C-A
YKR032W
IRC6
YOL019W
ACS1
VPS3
YDL118W
YAL066W
MRPL25
CDC20
MLP1
HFA1
MPD1
SKG6
ERJ5
YGR117C
IDH1
POL4
PHO12
BST1
YJU3
APM2
YCR049C
Q0255
HMG1
CSM1
YFL066C
YOL037C
PRM4
RGC1
MEI5
CBP6
OPI7
PEA2
TCD2
YKR018C
DFG5
ENO2
LDB19
ZRG8
YNR066C
YML096W
STS1
PTC4
VPS71
CLB6
SSQ1
HAL1
NDJ1
KIN4
ELA1
YIL012W
YOR325W
GDB1
YER067C-A
FIP1
YNL057W
GTS1
SPI1
ACB1
YPR169W-A
YEA4
IOC3
INM2
LYS5
SIP1
RUD3
YKL083W
YGR045C
TUP1
DCR2
FRQ1
APL6
PTC6
EAF3
YAR069C
CUP1-1
CPR8
YCR085W
SAC1
SHE4
BOP3
EFM1
ASF2
MEP1
HSL1
UTP8
SEF1
TOP2
INP54
YEH1
EAP1
YOL164W-A
GLC3
MSH3
FAF1
HGH1
YPL257W
ERP5
AIM18
KAR9
YCL042W
ATG29
ADK2
MCD1
YPL250W-A
LIA1
RGI2
YHR056W-A
NPL4
RPL21A
CKB2
AIM46
ABP140
MSC3
PDA1
SPO23
SSC1
RIB4
YIL071W-A
YKL071W
CMR1
KTR3
CIC1
KTR1
MLH3
ATG14
YLR184W
SUA5
PRM3
FMP41
LEM3
YNR064C
PSK2
ELF1
RRF1
YNL193W
COA1
MSC2
SRP1
RPL14B
COA2
HPR1
MRX9
YIL092W
RIM4
YPR084W
ECM23
COQ9
YNL150W
RFM1
YHC1
RRT14
CHO1
RTC3
MKS1
PUP2
VTS1
YOR011W-A
TFA2
ATG22
CDC10
BYE1
MDM36
YDL158C
MNN1
ATG4
CTR3
AYT1
TPS1
REV1
ADR1
VPS61
GAT4
FRE6
YMR173W-A
YMR253C
YML084W
YDR286C
SCS7
PBN1
PPZ1
SUL1
RPS9B
YKL023W
SOG2
RPS13
YDR169C-A
SSP1
TFB3
MTC5
HXT7
MST27
SLX8
SPO1
MAE1
YMR209C
RIM101
YKL077W
PFA4
PTP2
GPD2
ILV5
LTE1
RFC1
YOL085W-A
SRL1
YJR012C
SAT4
YDR210W
UTR4
YLR230W
ACO1
GSF2
FYV10
APC5
SBE22
INP51
MRPL49
RCE1
MAM3
LCP5
SGF73
NGL1
GPB1
YFT2
YIG1
IRR1
ERR3
MRPL36
YKL147C
AIM32
YOR282W
AST1
CRT10
CCP1
CCT6
POF1
SPE2
ATG17
ABP1
BET3
DNF1
TLG2
SIA1
MLC2
DIC1
MGM1
SPT16
RSE1
VPS1
ENV7
SAN1
YJR098C
YLR198C
ARP5
YOR111W
YMR252C
IRC14
OST5
ASI3
CDC19
VPS51
CSS1
ESF2
PCL5
ARR3
UCC1
YME1
JID1
YDR464C-A
YOR238W
MSN5
PHO92
SDS22
TPS2
CKS1
YRM1
RIT1
SPS18
GEA1
COG3
YBL065W
KNS1
DIB1
GDA1
YMR090W
NIF3
YKR075W-A
SRL4
SCT1
BUR2
ECM33
GAS3
MED4
YJL047C-A
UGA2
ELG1
MNT4
AIM9
VAC7
GMC2
YPS5
SSH1
YPL025C
RAD51
PEX3
IVY1
YHR180W
CDC23
BAS1
MST28
FYV1
YMR320W
TIM10
YDL176W
DUR3
IMG2
PRE4
YAL031W-A
EMC2
DAL2
SPO21
YDR248C
HOS1
NPR2
CRR1
RPS21B
CAC2
UGX2
RGD2
YMR086C-A
YDR461C-A
SLD5
CYB5
YBL039C-A
YER079W
YBR103C-A
OMS1
YOR139C
SLD3
YCR064C
DHH1
CLP1
GPI18
HOP2
YNL235C
DPB2
BOI2
MEI4
MST1
REE1
PAU15
SRT1
DML1
EMC5
BRE5
EKI1
ATG26
RPL40B
HOS4
IMD3
VMA6
AGP2
YPR160W-A
EHT1
YEL074W
YPR123C
RSB1
GUP2
IPK1
NUS1
SMC1
YJL127W-A
SEC14
MSS4
PUP1
ECM1
RER2
ATP18
FCY22
FRS2
IRC4
FIG1
YGL194C-A
YDR269C
PUB1
VPS4
STE20
KRE1
EFM2
SWM2
PIN3
GCV3
CAT2
FUS1
YLL066C
YDR262W
COG4
KAP104
YIL032C
YGL088W
YCR090C
DBP2
GIM4
YHR028W-A
PAU3
AAD10
VMA10
FPK1
TIR2
POG1
INO4
YFR035C
GSH1
GPA2
EGD2
YDR320W-B
PHO85
YLR299C-A
RHB1
IFH1
PNO1
PRP31
MNN9
GPB2
KCC4
YBR027C
RGT2
NPA3
PHM6
TRR1
MGR1
YHR214C-B
NRG2
YPL264C
SCD5
PYC2
ULS1
ORM2
NGR1
GRX6
YGL193C
PRD1
RPL1A
HUB1
NMA1
YPT53
YPR170W-A
RTC6
FHL1
CHS6
ADH7
STN1
YOR161C-C
RPM2
TRL1
CHC1
PAD1
YKL222C
YDR381C-A
YCK2
CBC2
YET1
ERI1
YHR050W-A
SNU66
FOL2
GNP1
KAP120
VHS3
RPP1
FAS1
YGR130C
RPS6B
TIM17
MIM2
MRP10
PRP16
MFA2
NOP9
ERG11
EST1
AHP1
SPT23
GIC1
PEX25
MTH1
BNA6
SSD1
MAM33
YER023C-A
YHR145C
CSI1
RPC25
CWH43
RPL20B
QCR9
ECM31
RRP8
MRPL9
SMP1
PAR32
TRR2
ARO4
ATP20
RCN2
UPS3
YKL223W
UTP22
YNL319W
MRP49
CDA1
YKL075C
GSY2
SAM4
PHO8
FLO10
YDR543C
PET191
MHF2
TAT1
RPA190
SEC22
MRPL39
YLR339C
YOL036W
EEB1
FET3
YDR354C-A
PTM1
RTT109
YFL002W-A
MIG2
GAA1
YPR078C
GAT2
FAA1
YNR068C
DDI3
DIA2
YOR108C-A
ISU1
YDL050C
ANB1
RSC30
TOM22
SAC6
RPO41
GIM5
ESC1
YIL102C
MEC1
GLN4
BUD19
MNN5
MTD1
BCH2
YER145C-A
LSP1
FMO1
ATP5
CMR2
REX2
COX26
SFT2
ECM11
YHR063W-A
DOG1
ZEO1
STE6
PNP1
PHO90
HSP42
SNC1
CBP4
BDS1
CTR2
SKG3
NDE1
HSP12
YJR154W
SMP3
BOL1
TED1
GPC1
YJR037W
SNT1
YHM2
GCR2
YCL001W-B
SAE3
YMR279C
GPI16
TAO3
RBK1
SEC39
ALD6
LYS14
SIR3
YDR433W
ARG5,6
MRPL11
TRX1
PEX10
APJ1
YBR013C
DUS3
GUT1
MET4
YLR126C
NOP58
SPO73
TRM11
HXT5
YCR038W-A
SDH5
NUC1
TBS1
ARA1
YMR254C
EXO5
SLM5
SAP1
RDI1
RPS8A
RSP5
YAP1801
ATP7
ECM34
VRP1
MAG2
SPT8
MCM5
RFS1
FSF1
CTI6
RPN13
YML018C
NTH2
SAM1
RMD5
SOD2
SSL2
YPR098C
NHP6B
NGL3
ICT1
MPA43
FIS1
NCR1
ESL1
YFR054C
PAU2
MED2
YKR015C
IMA3
YMR141W-A
DST1
YKL165C-A
WHI5
YDL121C
PUT2
YBR056W
TRS33
YAL047W-A
AAD6
ZIP2
SUI3
VTA1
SPS2
BSC3
FAP1
RIB5
ENA5
SCM4
GRE3
THI3
DYN1
YML100W-A
APC4
COQ6
ALK1
RAM2
HOR7
TEP1
CAB4
SPO22
IQG1
SPS4
SRP102
SGF11
RRT6
LAP2
SDH1
YML009C-A
CCC2
YDL180W
YOR072W-A
GCN5
YJL133C-A
PEX22
TPM1
UIP3
YDL241W
MLS1
FEN2
HOT13
NCE102
DED1
MAL33
RPS0B
BRR1
DSL1
MSA2
SPA2
SSB2
YML003W
PET494
DDR2
RAD18
ARE2
PDI1
DAK1
YOR387C
YRF1-2
YJL119C
MSI1
PRP5
YDR401W
RIM1
RNH70
TPK2
NCE101
RKI1
YPR071W
NOP7
RTR2
SSH4
URA4
MRPL28
SRX1
VPS24
APL3
SDA1
YAL037C-A
DCW1
DAS1
TRP4
CWP2
MET2
YIL058W
YGL165C
SLD7
RPC17
YOR366W
YGR054W
YAL059C-A
NEL1
MGL2
MLC1
YCR024C-B
MRN1
YNL013C
Q0092
KGD2
CDD1
FAR10
ARP8
TSC3
TAH11
MPH3
HMLALPHA1
RFU1
STB6
ERG10
IES5
GYL1
MRPL33
UBC9
YAR070C
NCL1
FLX1
OCA1
SSO1
MBR1
MRE11
KTR5
UFD4
LGE1
PSY4
YGL109W
ATP6
YLR365W
RAV1
MDV1
YHL045W
OPT1
URA7
AMA1
YOR316C-A
BEM2
GLC8
YLR352W
ATO3
YBR090C
YPD1
YJR079W
ARG2
HSP32
RPT5
HBS1
RMR1
YDL068W
EFM3
HDA2
PEP12
IXR1
POP6
NCB2
YER068C-A
PTH2
RSC3
YJR028W
VAC14
NMD3
RTT101
SPC3
FOB1
BBC1
RTP1
YNR048W
YFL021C-A
YBR138C
MGA2
SBA1
PPS1
FHN1
GRX1
RFA3
FYV8
FUN26
BUD30
MSS2
VPS69
TMA19
PRE5
SPO75
UPS1
APL4
YSP3
POL1
FLO9
YOL155W-A
MET16
YKR041W
SAP30
NYV1
QCR10
MGR3
HIR3
TIM12
ECM7
YDR095C
YMC2
YGL138C
UBA4
HYM1
TPI1
ARB1
CMK1
RLF2
HUG1
HAC1
DIE2
RAD16
RRP5
YGR168C
YIL029W-A
CAF130
RPN1
SPC42
YER039C-A
PLP1
BPH1
IRC24
ELP2
NBP1
HOG1
YPR142C
TEA1
YLR169W
SWH1
WRS1
PRM7
RHO1
MET12
LOC1
GLO4
YOR170W
PGA2
BEM1
YKU70
CDC39
YDL025W-A
DXO1
YGL235W
JNM1
CSM3
CRH1
HXT9
NNR1
GIT1
LSC1
TPK3
YAK1
SLC1
YPR1
YOR231C-A
FUN19
FLC1
RSC4
YMR082C
EPL1
SEC24
SMK1
YGL041W-A
TIF35
HMS1
YFR012W-A
MRPL7
MRPL24
YOR345C
MTF2
YBR206W
BSC2
SNQ2
RPS24B
YPR130C
DSS4
YBR012C
ANP1
YPL216W
SRB5
YHR214C-E
SPN1
FUS3
MIF2
NPL6
NAP1
YGR053C
YEL008W
PYK2
PEP1
SRB8
DDC1
CPR7
YAL069W
UBI4
EOS1
STF1
YER134C
YJL136W-A
AVO1
SNR5
YNL010W
BAR1
HSK3
HIS1
DGK1
YIR018C-A
MET31
YIL054W
PKP2
SWT1
GYP6
LIP2
YMR119W-A
YKL107W
PTH1
MRS6
APL1
ATG27
PHM8
HOL1
NRG1
PRE3
MNN4
TRS85
KAR4
AQY1
PGS1
HVG1
SIR2
CSG2
SLX4
RTC5
SAS5
GLO1
YGL069C
TPH3
YGR107W
NUT2
GTT3
CCA1
SNR9
SEI1
ATX2
SPC19
YPR010C-A
EGD1
FLC2
MCR1
TIF4632
NPR1
YJL169W
YSC83
MID2
YLL053C
YDL085C-A
ARE1
SDS24
RRI1
HNT1
HST1
TOS3
YJL045W
YHR095W
SHM2
NOP4
CDC15
ISC1
YLL056C
ELP3
TOM5
ILM1
COX6
RAD55
YLR379W
SEC20
CTF13
YPL102C
FPR1
YMR153C-A
ARG3
ERR1
TOS2
MSH2
PFK27
YLR437C-A
RPS29B
STE5
MRPS9
WIP1
MET7
LCL2
SLY1
YLR152C
RPN10
YER088W-B
THR4
AIM6
YMR147W
YDL071C
RTC4
HSP10
TIF1
ACH1
YPL068C
PSD2
YAP5
JSN1
HSP78
YIP4
SIN4
PAF1
YKE4
YBR284W
PXR1
YGL185C
NPT1
CEM1
ISM1
RXT3
ERO1
YFL067W
YTA12
ECM19
TGL4
HMX1
VPS13
SNO1
LOS1
UBP5
IRS4
YJL182C
YGR153W
COS6
SHE10
SNR50
CPR2
MXR2
YLR125W
LCL1
ATG3
GAL11
YLR307C-A
YAL045C
SIR4
SSY1
YPR064W
POA1
IST3
STE14
GIP2
RSM7
RIA1
PKC1
YOR008W-B
BUD8
YIL102C-A
YKL097C
UBP15
ACO2
ARP6
YNL095C
YER066C-A
FIT2
PAU24
YBR292C
YBR223W-A
ALD2
YBR221W-A
COS10
PKR1
SRP68
DPH6
YNL184C
UGA1
RCK2
YER046W-A
SNO3
AIM20
VFA1
HXT16
YLR456W
PPZ2
DSC2
YBR220C
VMA2
PEX34
AST2
SIN3
YGK3
PGA3
STO1
GYP1
YHR219W
RPI1
LST8
YJL135W
YLR358C
NHP10
MRP17
GSH2
TRS65
MBB1
YLR162W
ADE13
DPB3
RFA1
SMM1
ADE6
RRM3
ALT1
ECM8
ALG6
ICL1
ASK10
MHT1
PSY1
ASG1
CAF20
BCY1
NFT1
URA3
PMA1
CNM67
GRE2
VMA4
SED4
AIM7
BTT1
YNL247W
ADO1
OPT2
YKL136W
BCP1
TAF4
YGL082W
ARF1
AYR1
YOL050C
SLI1
TMA108
HRB1
RIO1
ITS2-1
MRPL27
CDC24
GCG1
ALB1
ARP9
FCF2
CTO1
PAU23
CAB2
ALG2
WSC3
GUP1
YGR011W
YMD8
RPL31A
TDH1
SSM4
COB
TSR2
THP1
YMR160W
KEX1
YOR161W-A
CCT7
YGR201C
SPC1
YJL070C
YOR365C
YRF1-3
COS8
MSN4
BTS1
RPL36A
RPS9A
YLR415C
SAK1
NEM1
YJR085C
DFG10
TLG1
YOR203W
DBP9
PET9
ALP1
YOR199W
CLN2
SNX4
SMC6
CIN10
YMR105W-A
YLR428C
YSH1
DHR2
CSR2
GPT2
HOT1
REV7
YPR127W
CST26
YBL029W
RPL42A
AGP3
STT3
RUP1
CTM1
CRZ1
CLG1
PDC2
YMR175W-A
ANS1
KAR5
YGR210C
RPA14
PRP2
YLR171W
ICY1
TRS130
MVB12
GIS3
MDL1
GCN4
YPL247C
RIM8
HST2
SWI3
SEC8
TIF34
ARO2
EGO2
CWC23
TDA9
ARC19
OPY2
AGP1
HUT1
YOL166C
RPL43B
SHH4
PET20
EMP70
YDR355C
PRY2
DLD2
GAL10
ECM4
PEX29
DIA4
YAP6
TRM7
MAY24
RPN11
BRP1
NET1
HXK1
YOL159C-A
RSF2
MAC1
YOR073W-A
THI2
COX14
RPS22A
SEC4
CDC21
PHO4
LYS12
VBA3
YAR009C
YBT1
SRO7
NST1
YKL018C-A
YHR165W-A
YBL113C
HEM3
YIP1
SUL2
GID8
DCV1
AEP1
AKR1
UBP3
SFL1
PRM1
TIM50
ARO80
YGL041C
FAP7
YGR293C
BUD21
RPD3
RSM27
YGL014C-A
SLX9
TMA46
RPL9B
CCH1
FRE2
YHR210C
FUR4
YGR269W
YDL240C-A
RDL2
RSM25
YNL171C
RDN58-1
ATM1
SLY41
YKL070W
ACP1
YDR541C
TOH1
RAD34
MEO1
YKR045C
YPT7
YDR170W-A
TPS3
VPS17
YML034C-A
SGA1
MRPL50
DOG2
ZIM17
TGL3
RPL2A
COX10
FEX1
HOS3
YJR142W
YPL238C
YNL011C
YPR145C-A
YGR291C
SSA3
YLR399W-A
AMD1
CYS4
KRE29
SSE1
MDJ2
ABF1
PDR10
LAA1
OYE3
CIK1
YLR285C-A
FMP27
SNR76
HXT8
MAD3
TRS23
SEO1
FKH2
GYP7
DSK2
VPS8
RPL6B
VPS65
YIL082W
PSF3
YDR124W
PML1
KCS1
MMP1
INA17
YDR521W
TIM8
MCA1
YMR272W-B
YHR086W-A
GFD1
RTG2
ADE12
PET100
SNF6
TAF7
FMP45
OCA6
PRP11
RPS26B
YOR072W-B
YOR379C
RSA3
TAM41
BAT1
YPR174C
YIL001W
YMR315W
COX3
YNL109W
DSE3
BSC5
UBC13
YIL060W
MRX11
PCA1
YHL009W-A
SPO20
YER165C-A
DUN1
KRS1
YBR139W
GCD2
LST7
MPD2
YLR173W
GRS1
SPC110
BMT5
RPR2
MEP2
YMR087W
DUS4
SCP160
RET1
MRX3
YDR118W-A
POM33
YDR476C
DSE4
CDC3
MCH5
GET3
CNL1
ALG1
ERG8
RIM15
YCL021W-A
GZF3
YNL140C
IRA2
OST4
MSB2
TAF1
NPL3
YOR392W
PPM1
ROG3
NSI1
TIR3
CBR1
CHS5
NMT1
ATG21
TUS1
VMA16
MYO4
YFR018C
MCH4
GCR1
KAP123
NVJ3
YIL161W
UIP5
MRX6
HTA1
YML094C-A
TFB4
TRA1
YCR050C
YMR226C
DTR1
YIL171W-A
TPO2
DUG1
YGL039W
LYS20
GMH1
PHO23
TUB3
PCK1
YBL012C
ATP12
PPQ1
YPL073C
YGL015C
Q0297
SKG1
ATG38
HXT10
YIR014W
PRC1
SMC4
PFD1
PRP21
YML054C-A
HOP1
ECM25
NQM1
YOR263C
EGH1
VPS73
SAP155
CLB2
CWC24
YGL042C
SAW1
SPT14
YBR064W
NUP116
CHS3
SNT309
FUM1
YBR184W
YHR032C-A
TVP15
VPH1
FAR3
RMD9
YLR179C
CDC14
PRM6
AIM29
YMR122W-A
RSM24
GLO3
CPR6
ADE2
YML031C-A
YBR219C
LRO1
TMA64
SGD1
RPS25B
CDC7
VHC1
YGL242C
ADH4
RPN9
ECM9
YEL1
MDH2
SCP1
SRS2
CAM1
APL2
RIF1
FRE1
RPL12A
UTP21
SLA1
SLM4
MSS51
CTL1
FZO1
YCR013C
FUS2
BZZ1
RPO26
YGL262W
EXO1
GLG2
LNP1
MVP1
SAS4
REV3
MSR1
CBF1
POR1
LST4
SNF1
PMD1
DUG2
IPI1
ATG23
YBP1
MFT1
PMT5
YMR245W
YDL159W-A
YBR287W
GVP36
ECM10
SET5
GBP2
ALY2
VIP1
EMP65
ERG2
VTC1
ERP4
BUD9
BGL2
YGR068W-A
YJL026C-A
YBL068W-A
CSM4
HSP26
YMR304C-A
ITT1
YDR396W
DDL1
RPL17B
YMR111C
PTR2
TIS11
RAD4
SRB6
DSE2
RPL17A
CDC50
YIL077C
COX11
LHS1
PIC2
YPR114W
INO2
ULA1
PIG1
STB4
SWC5
PTC3
YMR272W-A
RPL1B
ITR1
FDH1
MSD1
SUE1
SDS3
OAZ1
KSS1
BIO5
MRX7
FAT1
BER1
VHR1
YKR073C
SGM1
YOR015W
GND2
NMA111
YPR077C
YML090W
EDS1
SIP5
YOR385W
TMA17
QDR3
NCS6
DOP1
OAC1
YDR018C
ESF1
RPP2B
RPC11
SFB2
SWS2
DSS1
SHS1
BUL1
URA1
RRP43
TFC4
UBX3
STP22
RPC37
CCT8
YFR009W-A
OSH7
RPL27B
CST6
YIL134C-A
YSC84
SFI1
FRD1
BUD25
GAL1
IMD4
RPL4A
SAM2
SHC1
YNL144C
PHO91
MPC1
ROD1
GAD1
COQ1
BNI1
YIL142C-A
ADE1
YCR001W
RPS26A
TOR1
YNL067W-B
CIN1
SPC72
YKL096C-B
PDC1
SNZ1
COX9
YEL068C
SSL1
RRP36
SEN54
KRR1
YBL062W
DID2
YOR082C
LYS1
GAT3
YGR237C
YSW1
RQC1
YFR056C
YIL067C
YGL118C
PRS5
YBL081W
LDB16
SWM1
YAL034C-B
MRPS16
CSC1
VMA1
BAP2
CTH1
YLR118C
JLP1
QDR1
LSO1
SHY1
MAK3
AGX1
STE18
YLR460C
ADD37
ANT1
YJU2
NAN1
BDH1
PRP45
RDL1
YHR182C-A
YHL002C-A
NHX1
MRP8
COX8
SNR85
RAD24
IOC2
GET4
STR2
MDL2
NCE103
SWE1
KIN2
YDL034W
GOR1
TOM6
COX20
PHO5
PPE1
MNR2
YBL029C-A
UBP12
YDL183C
PAL1
YGR161C-C
YDL007C-A
RPN12
MRPL35
YNR001W-A
SMA1
MIX23
MSS11
WAR1
YIR040C
MTC2
TAT2
HAA1
TRS31
VHR2
RNR3
YNL042W-B
YKL068W-A
UFE1
SLN1
YGR146C-A
ODC2
YGR079W
DBR1
YOL035C
PCH2
PSE1
SCM3
SLU7
RKM5
YRR1
YCL022C
YEL075W-A
CCM1
YHR125W
YIR021W-A
YCR045W-A
SEC65
YPT52
CAT8
YER148W-A
KSP1
ART10
YDR098C-A
YNL046W
AMD2
YRF1-1
FCY21
NDE2
CSF1
YOR050C
MMS21
HIT1
YKL133C
MHP1
BUG1
SWC3
YDL162C
VRG4
NEO1
YDR061W
FEX2
PAU16
HIS3
GSY1
MCM10
PMU1
SET2
MRPL37
OGG1
MEU1
PMT7
TAF2
PKP1
STU1
QCR2
VPS74
AAD4
MRP7
UTP20
MLP2
PTC2
SCL1
URA10
KIN3
YJL077W-B
KAE1
ORT1
PEX4
PSR1
GPI11
YHL030W-A
YBR141W-A
NAB6
ESA1
YKL102C
YNL019C
DDI2
SSB1
YLL054C
EDC2
SNZ3
ALD5
MND1
GLK1
RAS1
YDR306C
SLA2
YPR039W
SYS1
CDC31
YGR121W-A
DAL82
SPR6
COG7
YBL006W-A
MTC7
MNL1
RPF1
RNQ1
RPT6
SNF3
CSH1
MOB2
UBS1
HUA2
PMI40
UBP16
VTC3
YOL019W-A
YJR026W
YBL113W-A
MPC2
YML131W
YDR132C
Q0142
AVT1
OPI9
NFS1
GPI2
KEX2
VPS36
OSH3
LCD1
AAR2
YNR021W
TDH3
YEL023C
YLR123C
MET32
FUN14
ARN1
SNA2
GGC1
YDR199W
CIN8
YDR133C
YMR324C
MAD1
VEL1
PRS4
PMP3
SYT1
GYP8
RME1
STP4
MCM16
COQ8
UFD1
YDC1
YPR147C
OTU2
YDR514C
YLR157C-A
UBR2
NGL2
UBX4
YER137C
MSO1
YDL159C-B
YPL135C-A
RRN9
FKS3
YMR315W-A
PCL1
COX4
GAL3
ERG9
YKR011C
BCK2
TCB1
CPA1
YNL033W
YDR239C
MTR10
YCR051W
RIM20
YNL203C
YBR144C
PAU9
PAN1
SER3
RAD5
SLT2
CGI121
YOR381W-A
YLR177W
STE4
AAD14
PSH1
YOR376W
ECM13
AVT3
ORC4
SIR1
OAR1
GCN3
ECM18
BCS1
RPL23B
CAD1
YNL097W-A
YBR201C-A
ECM12
YGL258W-A
USB1
YAR029W
MAL32
YOR186C-A
YLR154W-A
YNL114C
YAR066W
SOF1
KNH1
YIL100W
YOR008C-A
URA8
IPA1
SPO14
HOM2
MRPS8
YDL041W
MVD1
ARC1
MKC7
RPL23A
NBL1
MRS1
IZH1
HSP82
DBF4
COM2
INA22
VPS34
WSS1
SGN1
FLO8
PRX1
CLB1
BSP1
YFL013W-A
EMC4
GWT1
RPA49
ERV1
DLD1
OM45
YNL170W
DAD3
SCS3
PTR3
MRP20
YDR102C
SPO19
PEX27
ERG29
STF2
GLE2
RAD59
SPO77
MRPL4
SUI2
TPP1
YOR041C
RCF2
YML089C
YVH1
PPM2
YPR074W-A
SRM1
RAD6
MRI1
APT2
MRPL10
DCN1
TCB3
YNL058C
SKM1
YUH1
RAX1
SPO71
YMR130W
HEM13
SND1
PRS2
TDH2
BNI5
OST3
SPO11
SWC7
TVP38
PAM17
UGO1
COR1
AVL9
YHR218W-A
FTH1
PPH21
YML012C-A
RNH1
TSR1
CPR1
APE2
RIB3
YNR014W
YLR053C
FLO5
BUD6
YNR077C
NBP2
YNR003W-A
LAG1
YPR003C
PRB1
VPS30
CLD1
YJL211C
NIT3
TAD3
HAL5
MRP51
HCR1
RGT1
YBR109W-A
ROX1
STE24
YGR050C
MSY1
FOL1
THI4
NUP188
CTK1
FMP30
VAR1
KEL1
YDL009C
YJR023C
AIM39
AIM36
SDH8
REG2
ECM30
NVJ2
YLR202C
CTS2
ERG20
PRI1
NSG2
YLR012C
BSD2
LIF1
GCV2
OAF1
NUM1
CMC2
NKP1
YIL055C
PCP1
YBR285W
ERG3
YML045W
CRN1
ENB1
VPS15
SFP1
HHT2
MDE1
RAX2
AHC1
FPS1
HED1
ISD11
FAR8
YHR097C
YHL017W
TYW3
EHD3
SEY1
YNL285W
KAR2
UTH1
PSO2
YPR158W-A
YPL142C
SMF3
VTH1
COG6
ERC1
TRM44
AMS1
MAK10
TOG1
TOS1
CAN1
BOL2
SPT21
YKL069W
DAS2
ATG2
ADE3
VHS2
SWT21
TOR2
TEL1
YDR261W-A
EDC3
SNA4
SHR3
Q0182
PPG1
HMRA2
MUD1
AIM3
YDR183C-A
NOP14
SHE2
YHR140W
PPA2
CTF18
YOR1
YER076C
CUE1
TRF5
NUP120
ISW2
MKK1
CWC22
YGL123C-A
SPL2
RAD14
YDR193W
YLR412C-A
PEX7
YDL086C-A
REI1
FAA2
GAL80
ZRG17
SNR60
SSA4
CFD1
PFF1
YOR121C
STR3
KXD1
BPT1
YML119W
PGM1
YDL172C
YGR174W-A
YLL019W-A
DEP1
PUS1
PCD1
ARO7
CNN1
PUS7
GIR2
NKP2
FMP25
YJL202C
RGM1
RRN7
ORM1
YPL205C
RIX1
DIT1
GAT1
MF(ALPHA)2
THP3
ATG33
APN2
POP5
CRM1
DOC1
DIT2
YDR290W
PMT2
YGR160W
PDR3
CIT2
GEP5
DSN1
OSW2
SCY1
MIM1
TAN1
PAU21
YJL043W
LPD1
YPR172W
BRE2
COX19
GAB1
PEX6
YAP1
IDI1
MRPL3
HRD1
YHR218W
DSC3
DNF3
REC114
FOX2
PEF1
ATG10
BLS1
LTV1
RLI1
BNA7
YOR142W-A
HRQ1
SRC1
DAL7
VPS35
YPL080C
COT1
KIP1
YMR172C-A
YNL226W
YHL046W-A
YMR310C
PEX5
CHA1
RIM21
YDR524W-C
SSU1
YLL032C
COG2
CMP2
TIP41
YMR316C-A
RRP14
ARK1
ATG19
CAP1
LOH1
TMA22
DID4
HMT1
ATP14
TDA6
YHR177W
MDM10
PPX1
RRT7
YPL277C
RGD1
ERG1
FMP49
SNZ2
HOM6
NAM2
OPI3
POM152
MRPL15
NGG1
RSM22
OSW5
SEC59
YJR071W
GCN2
YNL050C
MUS81
LCB3
PXP1
PRP6
YOR114W
YDR215C
MET17
YBR241C
RRG8
SMC3
YLR257W
DPP1
UFO1
YMR050C
MRPL23
YPR137C-A
BUD4
YCR095W-A
VPS64
THI73
TOF1
ASP1
DRN1
VHS1
TAH18
PHO3
MRP13
YPR126C
COX5A
IRC25
ARL1
AIM25
AIM45
ARA2
PRP43
ABZ1
YDL129W
FAD1
REC107
YMR182W-A
HER2
LCB2
YJR157W
PPN1
YHR052W-A
PEP8
TOM7
YOR268C
YDR271C
SEN2
HST3
ISF1
FRE4
YML101C-A
GDH2
QRI5
HIR2
ARP1
SIT1
YDR344C
ATP11
YER085C
SNU23
ARF3
YGL140C
YOR055W
RAS2
YBR232C
YBR124W
YNL266W
RIB2
PUF2
YMR057C
YBL086C
ABF2
COG1
YKL153W
NUP57
YER090C-A
HAM1
TSC10
SAL1
WTM1
PIS1
YJL027C
RRN5
COQ3
ARG80
MRPL22
YKR047W
YLR157W-E
ERS1
CIN2
MDM1
YMR122C
YKL023C-A
COS3
CAK1
YJL064W
YCL076W
ECM2
YFR016C
YBR085C-A
NRM1
RDN25-1
AIR1
ALD3
NBA1
YRF1-6
YAL004W
DCG1
TMN2
SEC7
ISN1
DCC1
YGR066C
YDL157C
EMC1
YGL081W
YML079W
ASH1
MCM1
STB5
SKI8
PAP2
SKI2
LTO1
ERR2
YGR122W
TEC1
SYF2
NDT80
EPT1
YOS9
YHR175W-A
CHO2
YKL065W-A
YOL079W
ZRT3
IKS1
DNL4
YIR020W-A
UBX2
HMRA1
NAS6
RMI1
ALD4
ROT2
TFA1
YBR099C
APS3
SEN1
IML1
PRM5
CYC8
YPL108W
RIM13
APM4
YNR005C
TFC7
RPL11A
RPN4
OST1
SIM1
YOL160W
YGR038C-A
YLR363W-A
TYR1
SNR17A
HUL5
SNR62
LTP1
MDR1
KES1
PEP4
GAL4
RAD9
FBP1
PHR1
YGR219W
DDR48
YBR230W-A
YDL196W
YLR046C
TIM9
BIL1
SRG1
IRC2
CPR5
YNL120C
SLI15
YOL024W
YHR214W
NNT1
TRM82
YCR101C
ERD2
PUS2
SHH3
YLR283W
USA1
JJJ3
PDR1
MZM1
CHD1
IGO2
YDR316W-A
ARO3
YNL103W-A
ISA1
MSK1
IES1
TOS6
CIR1
ZNF1
SKT5
ATG16
YHL050W-A
TAF3
SPS1
YFL063W
TEF4
YKR070W
YJR020W
ZPR1
YML007C-A
PLB1
YDL114W
PEX28
PEP5
ICL2
TSA1
DGR1
SHE9
YDR327W
YPL257W-A
HPA2
ARG1
MRPS17
LOA1
SLO1
SIP4
NPY1
YDR524C-A
YGL176C
YNL067W-A
MTC1
KIN28
NSG1
SNN1
PUG1
SSU72
HSC82
SNR67
PAU13
RPL18B
MBF1
DOS2
GUF1
SUR1
SUA7
ATF1
CWC27
YOL163W
YMR158W-B
OSW7
MCT1
TSR3
PIF1
RPL16A
YFR036W-A
CBS2
SPG1
EFM4
ADH6
GPN3
YHL037C
YGR126W
YOL118C
YPL197C
MDM38
YGR073C
ACM1
YCL049C
ALR2
YHR214W-A
PSA1
VCX1
OCA4
SIS1
NTG2
FAA4
ODC1
YLR124W
DFR1
FMP23
YDR431W
YCR007C
CWP1
SPO16
SOL1
RMD8
SPT10
VID30
PXL1
YMR321C
ATP22
HAP5
NUP133
CMK2
YMR135W-A
AOS1
MTQ2
CHS7
ADK1
YDL211C
TRE1
AAD15
TGS1
SSF1
YLL067W-A
BRE1
GRX8
UBP1
LDS2
PNG1
PCL7
PTA1
SOR1
YIR020C
ERG27
SUI1
YNL092W
YNL054W-A
PDR18
YJL055W
CHM7
SNF8
IGD1
MTC3
SOL3
IFM1
ICS3
YGL149W
LSB5
ARG7
IRC13
HMLALPHA2
MAK32
ETR1
TAD2
YKL123W
ZAP1
POX1
MRX14
TDA2
ERV15
COS1
YJL077W-A
MYO5
APC9
TAZ1
RLM1
YBR072C-A
WSC2
PLP2
PEX11
RFC4
FSH3
YNG1
SIF2
SOK2
SAY1
ILV1
IMP2'
YPL251W
ASN2
GLT1
YOR289W
TRI1
TRX3
SDC1
PLC1
YJL120W
SLM1
ERG28
RDR1
HBN1
YJL114W
PDC5
STB3
VNX1
YJL144W
YEL009C-A
DAL81
YDR544C
TEX1
MIH1
TPD3
PFY1
CPT1
CHK1
YAL037W
UBC5
YGR109W-A
VOA1
OLE1
SNR78
RAD10
AIM14
VMA13
PDR15
IMG1
YLR154C-H
PRE6
VPS5
YPK9
FYV4
PDR16
PHA2
CRD1
SKI7
YPL034W
DSE1
OM14
BIR1
BOR1
DMA1
EMP24
YJR039W
SWI6
YHR213W-A
GSP2
WHI4
RKM1
YPR158C-C
ENV9
SHM1
BNR1
TDA11
THI21
FAR1
RRT16
YIR023C-A
SVP26
YGR064W
UBP9
BIO3
PAU11
VPS41
TWF1
MSN1
YAR053W
THI13
RPL24B
VID24
YER187W
MEF1
STV1
YBR056C-B
SDD3
IME1
HST4
BUB1
HPC2
MCH1
PRP28
APS2
DIF1
YLR227W-A
YMR085W
YDR365W-A
YDL221W
SNR80
YDL026W
TIM54
NBP35
COS2
HIS6
YNL040W
RNA15
YLL047W
MSH1
ATP10
BLM10
YMR045C
MCX1
TFB5
SWD1
YER158W-A
LCB1
TUL1
YCR087C-A
YEL076C
MTF1
YMR262W
NOT3
YTA7
FLR1
YBR096W
YAR1
YOR020W-A
PCS60
SNF12
CEF1
YCL041C
POL32
YHR032W-A
SDO1
YJL175W
SYH1
IRC21
GPX2
COF1
ASG7
RDS3
CNE1
CDH1
YER189W
TPO5
YDL144C
YOL162W
YEF1
YLR278C
MSM1
YDR203W
OLI1
HMF1
YND1
YOR146W
YNL284C-A
YDR444W
YDR222W
YLR157W-D
SGT2
SQS1
PAU14
RED1
ICR1
PBP2
BRR2
YLR463C
HXT14
ROM1
STE12
IBD2
NFI1
YGR115C
RRT15
CIN4
HTZ1
YJL222W-B
LOT5
SNR7-L
TOP3
YIF1
YPL077C
OXP1
SLK19
SAM35
SNR18
YGR139W
MSC1
COX2
YFL040W
ATF2
YBR012W-A
LMO1
YGR161W-A
PRR2
RVS167
DOT1
PSR2
ZRT1
LAS17
YOR200W
PRP19
RIX7
KRE2
RPN5
YML039W
SLM2
MUD2
NVJ1
COX1
COX17
YGL204C
NMD5
YBR209W
ARP10
TAF9
TRK2
YHR217C
SUS1
KTR6
YBL109W
YFL015C
MRPL32
YLR156W
YMR027W
CHL4
HPM1
YOL134C
YLR154W-F
PEX19
VMA21
IMP2
SKI3
SNR42
MIC60
GND1
LRP1
YMR013W-A
SPP382
ERP1
YNL217W
YBL005W-A
RUF20
DPB4
SNA3
PAU8
SNR43
SNX41
YER190C-B
AAT1
MLH1
UBX5
SLF1
CYT2
YKT6
RPB9
HSH49
YOR343W-A
YGR027W-A
PEX30
UBP8
SNR10
YPL071C
EDE1
DDI1
PAU12
YDR261C-C
ALG12
GCD1
ADD66
RUF23
NIP100
MAP2
YER159C-A
IMA4
PSF2
YER137C-A
CCZ1
ARH1
SNR8
ISY1
HYR1
PAU6
INA1
YRB1
WWM1
YKE2
YDL187C
ECM16
HTL1
SPT15
PIB2
YHR212C
MGR2
YGR016W
YEL075C
MRH4
THI11
MAK5
EDC1
MIX14
PML39
YHR219C-A
PAU18
DUF1
COS5
RLP7
RBG1
YDR445C
YMR158C-A
KRE6
RTG3
YNL108C
BCD1
SEN34
